<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Anime' path='/workbooks' revision='5.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Avoid Genre3' datatype='string' name='[Avoid Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
        <members>
          <member value='&quot;None&quot;' />
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Cars&quot;' />
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Dementia&quot;' />
          <member value='&quot;Demons&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Ecchi&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;Game&quot;' />
          <member value='&quot;Harem&quot;' />
          <member value='&quot;Historical&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Josei&quot;' />
          <member value='&quot;Kids&quot;' />
          <member value='&quot;Magic&quot;' />
          <member value='&quot;Martial Arts&quot;' />
          <member value='&quot;Mecha&quot;' />
          <member value='&quot;Military&quot;' />
        </members>
      </column>
      <column caption='Avoid Genre2' datatype='string' name='[Avoid Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
        <members>
          <member value='&quot;None&quot;' />
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Cars&quot;' />
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Dementia&quot;' />
          <member value='&quot;Demons&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Ecchi&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;Game&quot;' />
          <member value='&quot;Harem&quot;' />
          <member value='&quot;Historical&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Josei&quot;' />
          <member value='&quot;Kids&quot;' />
          <member value='&quot;Magic&quot;' />
          <member value='&quot;Martial Arts&quot;' />
          <member value='&quot;Mecha&quot;' />
          <member value='&quot;Military&quot;' />
        </members>
      </column>
      <column caption='Within last X Days' datatype='integer' name='[Avoid Genre3 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='365'>
        <calculation class='tableau' formula='365' />
        <range max='3650' min='1' />
      </column>
      <column caption='Required Genre1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
        <calculation class='tableau' formula='&quot;Any&quot;' />
        <members>
          <member value='&quot;Any&quot;' />
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Cars&quot;' />
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Dementia&quot;' />
          <member value='&quot;Demons&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Ecchi&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;Game&quot;' />
          <member value='&quot;Harem&quot;' />
          <member value='&quot;Historical&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Josei&quot;' />
          <member value='&quot;Kids&quot;' />
          <member value='&quot;Magic&quot;' />
          <member value='&quot;Martial Arts&quot;' />
          <member value='&quot;Mecha&quot;' />
          <member value='&quot;Military&quot;' />
        </members>
      </column>
      <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
        <calculation class='tableau' formula='&quot;Any&quot;' />
        <desc>
          <formatted-text>
            <run>Use &quot;Any&quot; to allow any anime</run>
          </formatted-text>
        </desc>
        <members>
          <member value='&quot;3 Choume no Tama: Uchi no Tama Shirimasenka?&quot;' />
          <member value='&quot;3-gatsu no Lion&quot;' />
          <member value='&quot;3-gatsu no Lion meets Bump of Chicken&quot;' />
          <member value='&quot;3-gatsu no Lion Recap&quot;' />
          <member value='&quot;3x3 Eyes&quot;' />
          <member value='&quot;3x3 Eyes Seima Densetsu&quot;' />
          <member value='&quot;8-gatsu no Symphony: Shibuya 2002-2003&quot;' />
          <member value='&quot;07-Ghost&quot;' />
          <member value='&quot;11-nin Iru!&quot;' />
          <member value='&quot;12-sai.: Chicchana Mune no Tokimeki&quot;' />
          <member value='&quot;12-sai.: Chicchana Mune no Tokimeki 2nd Season&quot;' />
          <member value='&quot;30-sai no Hoken Taiiku&quot;' />
          <member value='&quot;30th Gundam Perfect Mission&quot;' />
          <member value='&quot;91 Days&quot;' />
          <member value='&quot;009 Re:Cyborg&quot;' />
          <member value='&quot;1000-nen Joou: Queen Millennia&quot;' />
          <member value='&quot;.hack//G.U. Returner&quot;' />
          <member value='&quot;.hack//G.U. Trilogy&quot;' />
          <member value='&quot;.hack//G.U. Trilogy: Parody Mode&quot;' />
          <member value='&quot;.hack//Intermezzo&quot;' />
        </members>
      </column>
      <column caption='Required Genre2' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
        <calculation class='tableau' formula='&quot;Any&quot;' />
        <members>
          <member value='&quot;Any&quot;' />
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Cars&quot;' />
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Dementia&quot;' />
          <member value='&quot;Demons&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Ecchi&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;Game&quot;' />
          <member value='&quot;Harem&quot;' />
          <member value='&quot;Historical&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Josei&quot;' />
          <member value='&quot;Kids&quot;' />
          <member value='&quot;Magic&quot;' />
          <member value='&quot;Martial Arts&quot;' />
          <member value='&quot;Mecha&quot;' />
          <member value='&quot;Military&quot;' />
        </members>
      </column>
      <column caption='Required Genre3' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
        <calculation class='tableau' formula='&quot;Any&quot;' />
        <members>
          <member value='&quot;Any&quot;' />
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Cars&quot;' />
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Dementia&quot;' />
          <member value='&quot;Demons&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Ecchi&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;Game&quot;' />
          <member value='&quot;Harem&quot;' />
          <member value='&quot;Historical&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Josei&quot;' />
          <member value='&quot;Kids&quot;' />
          <member value='&quot;Magic&quot;' />
          <member value='&quot;Martial Arts&quot;' />
          <member value='&quot;Mecha&quot;' />
          <member value='&quot;Military&quot;' />
        </members>
      </column>
      <column caption='Required Genre4' datatype='string' name='[Required Genre1 (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
        <calculation class='tableau' formula='&quot;Any&quot;' />
        <members>
          <member value='&quot;Any&quot;' />
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Cars&quot;' />
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Dementia&quot;' />
          <member value='&quot;Demons&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Ecchi&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;Game&quot;' />
          <member value='&quot;Harem&quot;' />
          <member value='&quot;Historical&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Josei&quot;' />
          <member value='&quot;Kids&quot;' />
          <member value='&quot;Magic&quot;' />
          <member value='&quot;Martial Arts&quot;' />
          <member value='&quot;Mecha&quot;' />
          <member value='&quot;Military&quot;' />
        </members>
      </column>
      <column caption='Required Genre5' datatype='string' name='[Required Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
        <calculation class='tableau' formula='&quot;Any&quot;' />
        <members>
          <member value='&quot;Any&quot;' />
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Cars&quot;' />
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Dementia&quot;' />
          <member value='&quot;Demons&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Ecchi&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;Game&quot;' />
          <member value='&quot;Harem&quot;' />
          <member value='&quot;Historical&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Josei&quot;' />
          <member value='&quot;Kids&quot;' />
          <member value='&quot;Magic&quot;' />
          <member value='&quot;Martial Arts&quot;' />
          <member value='&quot;Mecha&quot;' />
          <member value='&quot;Military&quot;' />
        </members>
      </column>
      <column caption='Required Genre6' datatype='string' name='[Required Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
        <calculation class='tableau' formula='&quot;Any&quot;' />
        <members>
          <member value='&quot;Any&quot;' />
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Cars&quot;' />
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Dementia&quot;' />
          <member value='&quot;Demons&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Ecchi&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;Game&quot;' />
          <member value='&quot;Harem&quot;' />
          <member value='&quot;Historical&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Josei&quot;' />
          <member value='&quot;Kids&quot;' />
          <member value='&quot;Magic&quot;' />
          <member value='&quot;Martial Arts&quot;' />
          <member value='&quot;Mecha&quot;' />
          <member value='&quot;Military&quot;' />
        </members>
      </column>
      <column caption='Avoid Genre1' datatype='string' name='[Required Genre6 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
        <members>
          <member value='&quot;None&quot;' />
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Cars&quot;' />
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Dementia&quot;' />
          <member value='&quot;Demons&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Ecchi&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;Game&quot;' />
          <member value='&quot;Harem&quot;' />
          <member value='&quot;Historical&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Josei&quot;' />
          <member value='&quot;Kids&quot;' />
          <member value='&quot;Magic&quot;' />
          <member value='&quot;Martial Arts&quot;' />
          <member value='&quot;Mecha&quot;' />
          <member value='&quot;Military&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Genres (Anime Exports)' inline='true' name='federated.1b2b7y41ru73pf19gx60j1d24zbx' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Anime Exports' name='google-sheets.0sbs7kt14xb44z1d4ddff0drrzwu'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Anime Exports' googleSheetId='17KQKFy9o1pPG0Yko2dTYZcRhNSTdNWyI3NLWsJyfqbI' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='spencershadley@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.0sbs7kt14xb44z1d4ddff0drrzwu' name='Genres' table='[Genres$]' type='table'>
          <columns gridOrigin='A1:A42:no:A1:A42:0' header='yes' outcome='2'>
            <column datatype='string' name='Genres' ordinal='0' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[Genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HasGenres' datatype='boolean' name='[Calculation_92605288849973249]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(ATTR([federated.16528900by6s131f9qlq90dm3noc].[Genres]), [Parameters].[Parameter 1]) then TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Possible Genres' datatype='string' name='[Genres]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.490251' measure-ordering='alphabetic' measure-percentage='0.199629' parameter-percentage='0.310121' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Required Genre1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
          <calculation class='tableau' formula='&quot;Any&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
        <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Top Anime (Anime Exports)' inline='true' name='federated.16528900by6s131f9qlq90dm3noc' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Anime Exports' name='google-sheets.0o2ab0f0w5exig11tlfe00jwzoqs'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Anime Exports' googleSheetId='17KQKFy9o1pPG0Yko2dTYZcRhNSTdNWyI3NLWsJyfqbI' interpretationMode='256' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='spencershadley@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.0o2ab0f0w5exig11tlfe00jwzoqs' name='Top Anime' table='[&apos;Top Anime$&apos;]' type='table'>
          <columns gridOrigin='A1:CK5051:no:A1:CK5051:0' header='yes' outcome='2'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='URL' ordinal='1' />
            <column datatype='string' name='English Title' ordinal='2' />
            <column datatype='string' name='Japanese Title' ordinal='3' />
            <column datatype='string' name='Synonyms' ordinal='4' />
            <column datatype='real' name='Score' ordinal='5' />
            <column datatype='integer' name='Number of ratings' ordinal='6' />
            <column datatype='integer' name='Rank' ordinal='7' />
            <column datatype='integer' name='Popularity' ordinal='8' />
            <column datatype='integer' name='Number of Members' ordinal='9' />
            <column datatype='integer' name='Number of Favorites' ordinal='10' />
            <column datatype='string' name='Type of Media' ordinal='11' />
            <column datatype='integer' name='Number of Episodes' ordinal='12' />
            <column datatype='string' name='Status' ordinal='13' />
            <column datatype='date' date-parse-format='MMM dd, yyyy|#|#|MMM ddHH, yyyy' name='Date Started Airing' ordinal='14' />
            <column datatype='date' date-parse-format='MMM dd, yyyy|#|#|MMM ddHH, yyyy' name='Date Finished Airing' ordinal='15' />
            <column datatype='string' name='Producers' ordinal='16' />
            <column datatype='string' name='Licensors' ordinal='17' />
            <column datatype='string' name='Studios' ordinal='18' />
            <column datatype='string' name='Genres' ordinal='19' />
            <column datatype='string' name='Duration' ordinal='20' />
            <column datatype='string' name='Rating' ordinal='21' />
            <column datatype='string' name='Source' ordinal='22' />
            <column datatype='string' name='Synopsis' ordinal='23' />
            <column datatype='string' name='Background' ordinal='24' />
            <column datatype='string' name='Image' ordinal='25' />
            <column datatype='string' name='Adaptation' ordinal='26' />
            <column datatype='string' name='Alternative Setting' ordinal='27' />
            <column datatype='string' name='Prequel' ordinal='28' />
            <column datatype='string' name='Sequel' ordinal='29' />
            <column datatype='string' name='Summary' ordinal='30' />
            <column datatype='string' name='Parent story' ordinal='31' />
            <column datatype='string' name='Full story' ordinal='32' />
            <column datatype='string' name='Side story' ordinal='33' />
            <column datatype='string' name='Spin-off' ordinal='34' />
            <column datatype='string' name='Character' ordinal='35' />
            <column datatype='string' name='Other' ordinal='36' />
            <column datatype='string' name='Alternative Version' ordinal='37' />
            <column datatype='integer' name='Number of people currently watching' ordinal='38' />
            <column datatype='integer' name='Number of people completed watching' ordinal='39' />
            <column datatype='integer' name='Number of people on hold' ordinal='40' />
            <column datatype='integer' name='Number of people dropped' ordinal='41' />
            <column datatype='integer' name='Number of people planning to watch' ordinal='42' />
            <column datatype='integer' name='Number of people interested (watching, on-hold, dropped, etc.)' ordinal='43' />
            <column datatype='integer' name='Number of votes' ordinal='44' />
            <column datatype='integer' name='Number of users scored 10' ordinal='45' />
            <column datatype='integer' name='Number of users scored 9' ordinal='46' />
            <column datatype='integer' name='Number of users scored 8' ordinal='47' />
            <column datatype='integer' name='Number of users scored 7' ordinal='48' />
            <column datatype='integer' name='Number of users scored 6' ordinal='49' />
            <column datatype='integer' name='Number of users scored 5' ordinal='50' />
            <column datatype='integer' name='Number of users scored 4' ordinal='51' />
            <column datatype='integer' name='Number of users scored 3' ordinal='52' />
            <column datatype='integer' name='Number of users scored 2' ordinal='53' />
            <column datatype='integer' name='Number of users scored 1' ordinal='54' />
            <column datatype='real' name='Percent of users scored 10' ordinal='55' />
            <column datatype='real' name='Percent of users scored 9' ordinal='56' />
            <column datatype='real' name='Percent of users scored 8' ordinal='57' />
            <column datatype='real' name='Percent of users scored 7' ordinal='58' />
            <column datatype='real' name='Percent of users scored 6' ordinal='59' />
            <column datatype='real' name='Percent of users scored 5' ordinal='60' />
            <column datatype='real' name='Percent of users scored 4' ordinal='61' />
            <column datatype='real' name='Percent of users scored 3' ordinal='62' />
            <column datatype='real' name='Percent of users scored 2' ordinal='63' />
            <column datatype='real' name='Percent of users scored 1' ordinal='64' />
            <column datatype='boolean' name='Available on Hulu' ordinal='65' />
            <column datatype='boolean' name='Available on Crunchyroll' ordinal='66' />
            <column datatype='boolean' name='Available for streaming' ordinal='67' />
            <column datatype='string' name='Promotional Video' ordinal='68' />
            <column datatype='boolean' name='Dubbed in Japanese' ordinal='69' />
            <column datatype='boolean' name='Dubbed in English' ordinal='70' />
            <column datatype='boolean' name='Dubbed in Spanish' ordinal='71' />
            <column datatype='boolean' name='Dubbed in French' ordinal='72' />
            <column datatype='boolean' name='Dubbed in Korean' ordinal='73' />
            <column datatype='boolean' name='Dubbed in Italian' ordinal='74' />
            <column datatype='boolean' name='Dubbed in Brazilian' ordinal='75' />
            <column datatype='boolean' name='Dubbed in German' ordinal='76' />
            <column datatype='boolean' name='Dubbed in Hungarian' ordinal='77' />
            <column datatype='string' name='Producer' ordinal='78' />
            <column datatype='string' name='Director' ordinal='79' />
            <column datatype='string' name='Sound Director' ordinal='80' />
            <column datatype='string' name='Episode Director' ordinal='81' />
            <column datatype='string' name='Character Designer' ordinal='82' />
            <column datatype='string' name='Storyboarder' ordinal='83' />
            <column datatype='string' name='Executive Producer' ordinal='84' />
            <column datatype='string' name='Chief Animation Director' ordinal='85' />
            <column datatype='string' name='Director of Photography' ordinal='86' />
            <column datatype='string' name='Animation Director' ordinal='87' />
            <column datatype='string' name='Character Designer 1' ordinal='88' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English Title]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japanese Title]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synonyms]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of ratings]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Members]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Favorites]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Media]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Episodes]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Started Airing]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Finished Airing]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producers]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensors]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Studios]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synopsis]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Background]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adaptation]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternative Setting]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prequel]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sequel]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent story]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full story]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side story]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spin-off]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternative Version]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people currently watching]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people completed watching]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people on hold]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people dropped]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people planning to watch]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people interested (watching, on-hold, dropped, etc.)]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of votes]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of users scored 10]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of users scored 9]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of users scored 8]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of users scored 7]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of users scored 6]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of users scored 5]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of users scored 4]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of users scored 3]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of users scored 2]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of users scored 1]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of users scored 10]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of users scored 9]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of users scored 8]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of users scored 7]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of users scored 6]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of users scored 5]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of users scored 4]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of users scored 3]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of users scored 2]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of users scored 1]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available on Hulu]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available on Crunchyroll]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available for streaming]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotional Video]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dubbed in Japanese]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dubbed in English]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dubbed in Spanish]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dubbed in French]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dubbed in Korean]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dubbed in Italian]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dubbed in Brazilian]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dubbed in German]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dubbed in Hungarian]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producer]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sound Director]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode Director]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Designer]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storyboarder]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Executive Producer]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chief Animation Director]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director of Photography]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animation Director]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Character Designer 1]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HasGenres' datatype='boolean' name='[Calculation_379991242418241536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(CONTAINS([Genres], [Parameters].[Parameter 1]) OR [Parameters].[Parameter 1] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy)]) OR [Parameters].[Required Genre1 (copy)] = &quot;Any&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Required Genre6 (copy)])) OR [Parameters].[Required Genre6 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy)])) OR [Parameters].[Avoid Genre1 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy) (copy)])) OR [Parameters].[Avoid Genre1 (copy) (copy)] = &quot;None&quot;)' />
      </column>
      <column caption='Calculation1' datatype='date' name='[Calculation_463589335357640704]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Date Started Airing]' />
      </column>
      <column caption='Started within last X days' datatype='boolean' name='[Calculation_463589335357677569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TODAY() - [Date Started Airing] &lt;= [Parameters].[Avoid Genre3 (copy)]' />
      </column>
      <column caption='Percentage of Members who Favorite' datatype='real' name='[Calculation_4901886739109130240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Favorites] / [Number of Members] * 100' />
      </column>
      <column caption='AwesomenessFactor' datatype='real' name='[Calculation_4901886739110236161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4901886739109130240]*([Score]^2)' />
      </column>
      <column caption='ExaggeratedAwesomenessFactor' datatype='real' name='[Calculation_4901886739117621250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4901886739110236161]^2' />
      </column>
      <column caption='Came out in the last 12 months' datatype='boolean' name='[Calculation_4901886739125026819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;,[Date Finished Airing],TODAY()) &lt;= 12&#13;&#10;     THEN true&#13;&#10;     ELSE false&#13;&#10;     END' />
      </column>
      <column caption='Contentiousness' datatype='real' name='[Calculation_633037268895301633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(100 - // potential max of percent_score_1 + percent_score_10&#13;&#10;   ABS([Percent of users scored 1] - // make sure 1 and 10 are relatively close in value&#13;&#10;      ([Percent of users scored 1] + [Percent of users scored 10]) / 2)) // average of 1 and 10&#13;&#10;* [Percent of users scored 1] // make sure that this is just revered as mediocre - people need to hate/love it ;)&#13;&#10;/ 5 // people like small numbers :P' />
      </column>
      <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column datatype='date' name='[Date Finished Airing]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date Started Airing]' role='dimension' type='ordinal' />
      <column datatype='boolean' name='[Dubbed in Brazilian]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Dubbed in English]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Dubbed in French]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Dubbed in German]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Dubbed in Hungarian]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Dubbed in Italian]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Dubbed in Japanese]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Dubbed in Korean]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Dubbed in Spanish]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Percent of users scored 10]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent of users scored 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent of users scored 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent of users scored 3]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent of users scored 4]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent of users scored 5]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent of users scored 6]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent of users scored 7]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent of users scored 8]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent of users scored 9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Score (Dimension)' datatype='real' name='[Score (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Score]' />
      </column>
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4901886739110236161]' derivation='Avg' name='[avg:Calculation_4901886739110236161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4901886739117621250]' derivation='Avg' name='[avg:Calculation_4901886739117621250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4901886739110236161]' derivation='Max' name='[max:Calculation_4901886739110236161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dubbed in Brazilian]' derivation='None' name='[none:Dubbed in Brazilian:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dubbed in English]' derivation='None' name='[none:Dubbed in English:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dubbed in French]' derivation='None' name='[none:Dubbed in French:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dubbed in German]' derivation='None' name='[none:Dubbed in German:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dubbed in Hungarian]' derivation='None' name='[none:Dubbed in Hungarian:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dubbed in Italian]' derivation='None' name='[none:Dubbed in Italian:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dubbed in Japanese]' derivation='None' name='[none:Dubbed in Japanese:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dubbed in Korean]' derivation='None' name='[none:Dubbed in Korean:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dubbed in Spanish]' derivation='None' name='[none:Dubbed in Spanish:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4901886739109130240]' derivation='Sum' name='[sum:Calculation_4901886739109130240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4901886739110236161]' derivation='Sum' name='[sum:Calculation_4901886739110236161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4901886739117621250]' derivation='Sum' name='[sum:Calculation_4901886739117621250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of users scored 10]' derivation='Sum' name='[sum:Percent of users scored 10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of users scored 1]' derivation='Sum' name='[sum:Percent of users scored 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of users scored 2]' derivation='Sum' name='[sum:Percent of users scored 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of users scored 3]' derivation='Sum' name='[sum:Percent of users scored 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of users scored 4]' derivation='Sum' name='[sum:Percent of users scored 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of users scored 5]' derivation='Sum' name='[sum:Percent of users scored 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of users scored 6]' derivation='Sum' name='[sum:Percent of users scored 6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of users scored 7]' derivation='Sum' name='[sum:Percent of users scored 7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of users scored 8]' derivation='Sum' name='[sum:Percent of users scored 8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of users scored 9]' derivation='Sum' name='[sum:Percent of users scored 9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date Finished Airing]' derivation='Day-Trunc' name='[tdy:Date Finished Airing:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date Started Airing]' derivation='Day-Trunc' name='[tdy:Date Started Airing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date Finished Airing]' derivation='Year-Trunc' name='[tyr:Date Finished Airing:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date Started Airing]' derivation='Year-Trunc' name='[tyr:Date Started Airing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date Started Airing]' derivation='Year' name='[yr:Date Started Airing:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date Finished Airing),Title)' hidden='true' name='[Action (DAY(Date Finished Airing),Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date Finished Airing:ok]' />
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Title,URL)' hidden='true' name='[Action (Title,URL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title]' />
          <groupfilter function='level-members' level='[URL]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Started Airing))' hidden='true' name='[Action (YEAR(Date Started Airing))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date Started Airing:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date Started Airing),Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date Started Airing:qk]' />
          <groupfilter function='level-members' level='[none:Title:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Dubbed in Brazilian,Dubbed in English,Dubbed in French,Dubbed in German,Dubbed in Hungarian,Dubbed in Italian,Dubbed in Japanese,Dubbed in Korean,Dubbed in Spanish)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Dubbed in Brazilian:nk]' />
          <groupfilter function='level-members' level='[none:Dubbed in English:nk]' />
          <groupfilter function='level-members' level='[none:Dubbed in French:nk]' />
          <groupfilter function='level-members' level='[none:Dubbed in German:nk]' />
          <groupfilter function='level-members' level='[none:Dubbed in Hungarian:nk]' />
          <groupfilter function='level-members' level='[none:Dubbed in Italian:nk]' />
          <groupfilter function='level-members' level='[none:Dubbed in Japanese:nk]' />
          <groupfilter function='level-members' level='[none:Dubbed in Korean:nk]' />
          <groupfilter function='level-members' level='[none:Dubbed in Spanish:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Title,URL)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Title:nk]' />
          <groupfilter function='level-members' level='[none:URL:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Title,YEAR(Date Finished Airing))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Title:nk]' />
          <groupfilter function='level-members' level='[tyr:Date Finished Airing:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Title,YEAR(Date Started Airing))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Title:nk]' />
          <groupfilter function='level-members' level='[tyr:Date Started Airing:qk]' />
        </groupfilter>
      </group>
      <folder name='Metrics' role='measures'>
        <folder-item name='[Calculation_4901886739109130240]' type='field' />
        <folder-item name='[Calculation_4901886739110236161]' type='field' />
        <folder-item name='[Calculation_4901886739117621250]' type='field' />
        <folder-item name='[Calculation_633037268895301633]' type='field' />
        <folder-item name='[Number of Episodes]' type='field' />
        <folder-item name='[Number of Favorites]' type='field' />
        <folder-item name='[Number of Members]' type='field' />
        <folder-item name='[Number of people completed watching]' type='field' />
        <folder-item name='[Number of people currently watching]' type='field' />
        <folder-item name='[Number of people dropped]' type='field' />
        <folder-item name='[Number of people interested (watching, on-hold, dropped, etc.)]' type='field' />
        <folder-item name='[Number of people on hold]' type='field' />
        <folder-item name='[Number of people planning to watch]' type='field' />
        <folder-item name='[Number of ratings]' type='field' />
        <folder-item name='[Number of votes]' type='field' />
        <folder-item name='[Popularity]' type='field' />
        <folder-item name='[Rank]' type='field' />
        <folder-item name='[Score]' type='field' />
      </folder>
      <folder name='Number User Scores' role='measures'>
        <folder-item name='[Number of users scored 10]' type='field' />
        <folder-item name='[Number of users scored 1]' type='field' />
        <folder-item name='[Number of users scored 2]' type='field' />
        <folder-item name='[Number of users scored 3]' type='field' />
        <folder-item name='[Number of users scored 4]' type='field' />
        <folder-item name='[Number of users scored 5]' type='field' />
        <folder-item name='[Number of users scored 6]' type='field' />
        <folder-item name='[Number of users scored 7]' type='field' />
        <folder-item name='[Number of users scored 8]' type='field' />
        <folder-item name='[Number of users scored 9]' type='field' />
      </folder>
      <folder name='Percent User Scores' role='measures'>
        <folder-item name='[Percent of users scored 10]' type='field' />
        <folder-item name='[Percent of users scored 1]' type='field' />
        <folder-item name='[Percent of users scored 2]' type='field' />
        <folder-item name='[Percent of users scored 3]' type='field' />
        <folder-item name='[Percent of users scored 4]' type='field' />
        <folder-item name='[Percent of users scored 5]' type='field' />
        <folder-item name='[Percent of users scored 6]' type='field' />
        <folder-item name='[Percent of users scored 7]' type='field' />
        <folder-item name='[Percent of users scored 8]' type='field' />
        <folder-item name='[Percent of users scored 9]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.530176' measure-ordering='alphabetic' measure-percentage='0.255339' parameter-percentage='0.214485' rowDisplayCount='10000' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Avoid Genre3' datatype='string' name='[Avoid Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
        <column caption='Avoid Genre2' datatype='string' name='[Avoid Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
        <column caption='Within last X Days' datatype='integer' name='[Avoid Genre3 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='365'>
          <calculation class='tableau' formula='365' />
          <range max='3650' min='1' />
        </column>
        <column caption='Required Genre1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
          <calculation class='tableau' formula='&quot;Any&quot;' />
        </column>
        <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
          <calculation class='tableau' formula='&quot;Any&quot;' />
          <desc>
            <formatted-text>
              <run>Use &quot;Any&quot; to allow any anime</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Required Genre2' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
          <calculation class='tableau' formula='&quot;Any&quot;' />
        </column>
        <column caption='Required Genre3' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
          <calculation class='tableau' formula='&quot;Any&quot;' />
        </column>
        <column caption='Required Genre4' datatype='string' name='[Required Genre1 (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
          <calculation class='tableau' formula='&quot;Any&quot;' />
        </column>
        <column caption='Required Genre5' datatype='string' name='[Required Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
          <calculation class='tableau' formula='&quot;Any&quot;' />
        </column>
        <column caption='Required Genre6' datatype='string' name='[Required Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
          <calculation class='tableau' formula='&quot;Any&quot;' />
        </column>
        <column caption='Avoid Genre1' datatype='string' name='[Required Genre6 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16528900by6s131f9qlq90dm3noc'>
      <datasources>
        <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
      </datasources>
      <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
        <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
        </column>
        <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]'>
        <groupfilter function='member' level='[none:Calculation_801640758243389440:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends' type='sheet' worksheet='When does anime come out?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trends' />
      </command>
    </action>
    <action caption='Show on MyAnimeList' name='[Action11]'>
      <source dashboard='Trends' type='sheet' />
      <link caption='' expression='&lt;ATTR([URL])&gt;' />
    </action>
    <action caption='MyAnimeList' name='[Action12]'>
      <activation type='on-select' />
      <source type='all' />
      <link caption='' expression='&lt;ATTR([URL])&gt;' />
    </action>
    <action caption='Filter 6 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends' type='sheet' worksheet='Avg Number of Episodes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trends' />
      </command>
    </action>
    <action caption='&lt;[Title]&gt; on MyAnimeList.net' name='[Action2]'>
      <source dashboard='Discover' type='sheet' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <action caption='Hightlight Discover Anime' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Discover' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discover' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discover' type='sheet' worksheet='All Time Best Movies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discover' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discover' type='sheet' worksheet='Great New Movies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discover' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends' type='sheet' worksheet='Score over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trends' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends' type='sheet' worksheet='Anime Popularity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trends' />
      </command>
    </action>
    <datasources>
      <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
    </datasources>
    <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
      <column-instance column='[URL]' derivation='Attribute' name='[attr:URL:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='All'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Avoid Genre3' datatype='string' name='[Avoid Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Avoid Genre2' datatype='string' name='[Avoid Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Required Genre1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Required Genre2' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre3' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre4' datatype='string' name='[Required Genre1 (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre5' datatype='string' name='[Required Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre6' datatype='string' name='[Required Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Avoid Genre1' datatype='string' name='[Required Genre6 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column datatype='boolean' name='[Available on Crunchyroll]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Available on Hulu]' role='dimension' type='nominal' />
            <column datatype='string' name='[Background]' role='dimension' type='nominal' />
            <column caption='HasGenres' datatype='boolean' name='[Calculation_379991242418241536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CONTAINS([Genres], [Parameters].[Parameter 1]) OR [Parameters].[Parameter 1] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy)]) OR [Parameters].[Required Genre1 (copy)] = &quot;Any&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Required Genre6 (copy)])) OR [Parameters].[Required Genre6 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy)])) OR [Parameters].[Avoid Genre1 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy) (copy)])) OR [Parameters].[Avoid Genre1 (copy) (copy)] = &quot;None&quot;)' />
            </column>
            <column caption='Percentage of Members who Favorite' datatype='real' name='[Calculation_4901886739109130240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Favorites] / [Number of Members] * 100' />
            </column>
            <column caption='AwesomenessFactor' datatype='real' name='[Calculation_4901886739110236161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4901886739109130240]*([Score]^2)' />
            </column>
            <column caption='Came out in the last 12 months' datatype='boolean' name='[Calculation_4901886739125026819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;,[Date Finished Airing],TODAY()) &lt;= 12&#13;&#10;     THEN true&#13;&#10;     ELSE false&#13;&#10;     END' />
            </column>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='date' name='[Date Finished Airing]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Started Airing]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Dubbed in English]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Dubbed in Japanese]' role='dimension' type='nominal' />
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Episodes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Favorites]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Promotional Video]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Media]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Background]' derivation='Attribute' name='[attr:Background:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Finished Airing]' derivation='Attribute' name='[attr:Date Finished Airing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Started Airing]' derivation='Attribute' name='[attr:Date Started Airing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Promotional Video]' derivation='Attribute' name='[attr:Promotional Video:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='Attribute' name='[attr:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4901886739110236161]' derivation='Max' name='[max:Calculation_4901886739110236161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Available on Crunchyroll]' derivation='None' name='[none:Available on Crunchyroll:nk]' pivot='key' type='nominal' />
            <column-instance column='[Available on Hulu]' derivation='None' name='[none:Available on Hulu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_379991242418241536]' derivation='None' name='[none:Calculation_379991242418241536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4901886739125026819]' derivation='None' name='[none:Calculation_4901886739125026819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Finished Airing]' derivation='None' name='[none:Date Finished Airing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Started Airing]' derivation='None' name='[none:Date Started Airing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dubbed in English]' derivation='None' name='[none:Dubbed in English:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dubbed in Japanese]' derivation='None' name='[none:Dubbed in Japanese:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Media]' derivation='None' name='[none:Type of Media:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4901886739109130240]' derivation='Sum' name='[sum:Calculation_4901886739109130240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4901886739110236161]' derivation='Sum' name='[sum:Calculation_4901886739110236161:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4901886739110236161]' derivation='Sum' name='[sum:Calculation_4901886739110236161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Episodes]' derivation='Sum' name='[sum:Number of Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Favorites]' derivation='Sum' name='[sum:Number of Favorites:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Members]' derivation='Sum' name='[sum:Number of Members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of ratings]' derivation='Sum' name='[sum:Number of ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[max:Calculation_4901886739110236161:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Available on Crunchyroll:nk]'>
            <groupfilter function='level-members' level='[none:Available on Crunchyroll:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Available on Hulu:nk]'>
            <groupfilter function='level-members' level='[none:Available on Hulu:nk]' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]'>
            <groupfilter function='member' level='[none:Calculation_379991242418241536:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_4901886739125026819:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4901886739125026819:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Date Finished Airing:qk]' included-values='in-range-or-null'>
            <min>#1958-10-22#</min>
            <max>#2017-07-04#</max>
          </filter>
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Date Started Airing:qk]' included-values='in-range-or-null'>
            <min>#1958-10-22#</min>
            <max>#2017-08-26#</max>
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Dubbed in English:nk]'>
            <groupfilter function='level-members' level='[none:Dubbed in English:nk]' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Dubbed in Japanese:nk]'>
            <groupfilter function='level-members' level='[none:Dubbed in Japanese:nk]' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Type of Media:nk]'>
            <groupfilter function='level-members' level='[none:Type of Media:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739109130240:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Episodes:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>1787</max>
          </filter>
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Favorites:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Members:qk]' included-values='in-range-or-null'>
            <min>0</min>
            <max>1231980</max>
          </filter>
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of ratings:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Popularity:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Rank:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' included-values='in-range-or-null'>
            <min>6.25</min>
          </filter>
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[max:Calculation_4901886739110236161:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Episodes:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Favorites:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Members:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of ratings:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739109130240:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Popularity:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Rank:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_4901886739125026819:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Date Finished Airing:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Date Started Airing:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Type of Media:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Available on Crunchyroll:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Available on Hulu:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Dubbed in English:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Dubbed in Japanese:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[attr:URL:nk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[none:URL:nk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[attr:Background:nk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[attr:Date Finished Airing:ok]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[attr:Date Started Airing:ok]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[attr:Rating:nk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Episodes:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Favorites:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Members:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of ratings:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739109130240:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Popularity:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Rank:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[attr:Promotional Video:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk] / ([federated.16528900by6s131f9qlq90dm3noc].[none:Genres:nk] / ([federated.16528900by6s131f9qlq90dm3noc].[none:Type of Media:nk] / [federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='All Time Best Anime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='HighestRated' path='/workbooks/Anime' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column caption='Percentage of Members who Favorite' datatype='real' name='[Calculation_4901886739109130240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Favorites] / [Number of Members] * 100' />
            </column>
            <column caption='AwesomenessFactor' datatype='real' name='[Calculation_4901886739110236161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4901886739109130240]*([Score]^2)' />
            </column>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Favorites]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of ratings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4901886739110236161]' derivation='Sum' name='[sum:Calculation_4901886739110236161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Favorites]' derivation='Sum' name='[sum:Number of Favorites:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Members]' derivation='Sum' name='[sum:Number of Members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of ratings]' derivation='Sum' name='[sum:Number of ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (Title,URL)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Title]' />
              <groupfilter function='level-members' level='[URL]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]' direction='DESC' using='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:qk]' />
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' included-values='in-range'>
            <min>8.5</min>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (Title,URL)]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Favorites:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Members:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of ratings:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[none:URL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]</rows>
        <cols>[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All Time Best Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='CoolMovies' path='/workbooks/Anime' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column caption='Percentage of Members who Favorite' datatype='real' name='[Calculation_4901886739109130240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Favorites] / [Number of Members] * 100' />
            </column>
            <column caption='AwesomenessFactor' datatype='real' name='[Calculation_4901886739110236161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4901886739109130240]*([Score]^2)' />
            </column>
            <column caption='ExaggeratedAwesomenessFactor' datatype='real' name='[Calculation_4901886739117621250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4901886739110236161]^2' />
            </column>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Episodes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Favorites]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Media]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Media]' derivation='None' name='[none:Type of Media:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4901886739109130240]' derivation='Sum' name='[sum:Calculation_4901886739109130240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4901886739110236161]' derivation='Sum' name='[sum:Calculation_4901886739110236161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4901886739117621250]' derivation='Sum' name='[sum:Calculation_4901886739117621250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Episodes]' derivation='Sum' name='[sum:Number of Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Favorites]' derivation='Sum' name='[sum:Number of Favorites:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Members]' derivation='Sum' name='[sum:Number of Members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of ratings]' derivation='Sum' name='[sum:Number of ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (Title,URL)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Title]' />
              <groupfilter function='level-members' level='[URL]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Exclusions (Title,URL)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Title:nk]' />
              <groupfilter function='level-members' level='[none:URL:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Type of Media:nk]'>
            <groupfilter function='member' level='[none:Type of Media:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Type of Media:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Exclusions (Title,URL)]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (Title,URL)]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739117621250:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[none:URL:nk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Episodes:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Favorites:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Members:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of ratings:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Popularity:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Rank:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739109130240:qk]' />
              <text column='[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]' />
              <color column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Anime Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Avoid Genre3' datatype='string' name='[Avoid Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Avoid Genre2' datatype='string' name='[Avoid Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Required Genre1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Required Genre2' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre3' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre4' datatype='string' name='[Required Genre1 (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre5' datatype='string' name='[Required Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre6' datatype='string' name='[Required Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Avoid Genre1' datatype='string' name='[Required Genre6 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column caption='HasGenres' datatype='boolean' name='[Calculation_379991242418241536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CONTAINS([Genres], [Parameters].[Parameter 1]) OR [Parameters].[Parameter 1] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy)]) OR [Parameters].[Required Genre1 (copy)] = &quot;Any&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Required Genre6 (copy)])) OR [Parameters].[Required Genre6 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy)])) OR [Parameters].[Avoid Genre1 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy) (copy)])) OR [Parameters].[Avoid Genre1 (copy) (copy)] = &quot;None&quot;)' />
            </column>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='date' name='[Date Finished Airing]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Started Airing]' role='dimension' type='ordinal' />
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Number of Members]' derivation='Avg' name='[avg:Number of Members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379991242418241536]' derivation='None' name='[none:Calculation_379991242418241536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Finished Airing]' derivation='Day-Trunc' name='[tdy:Date Finished Airing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Started Airing]' derivation='Year' name='[yr:Date Started Airing:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (DAY(Date Finished Airing),Title)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date Finished Airing:ok]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (YEAR(Date Started Airing))]'>
            <groupfilter function='level-members' level='[yr:Date Started Airing:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]'>
            <groupfilter function='member' level='[none:Calculation_379991242418241536:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Started Airing:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date Started Airing:ok]' />
              <groupfilter function='member' level='[yr:Date Started Airing:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (DAY(Date Finished Airing),Title)]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (YEAR(Date Started Airing))]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Started Airing:ok]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16528900by6s131f9qlq90dm3noc].[avg:Number of Members:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Records:qk]</rows>
        <cols>[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Started Airing:ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='209'>
            <formatted-text>
              <run fontcolor='#787878'>MyAnimeList released (</run>
              <run bold='true'>&lt;[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Started Airing:ok]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Started Airing:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Records:qk]</field>
                      <field>[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Started Airing:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>173</value>
                    <value>2005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-152' y='-27' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg Number of Episodes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Avoid Genre3' datatype='string' name='[Avoid Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Avoid Genre2' datatype='string' name='[Avoid Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Required Genre1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Required Genre2' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre3' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre4' datatype='string' name='[Required Genre1 (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre5' datatype='string' name='[Required Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre6' datatype='string' name='[Required Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Avoid Genre1' datatype='string' name='[Required Genre6 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column caption='HasGenres' datatype='boolean' name='[Calculation_379991242418241536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CONTAINS([Genres], [Parameters].[Parameter 1]) OR [Parameters].[Parameter 1] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy)]) OR [Parameters].[Required Genre1 (copy)] = &quot;Any&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Required Genre6 (copy)])) OR [Parameters].[Required Genre6 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy)])) OR [Parameters].[Avoid Genre1 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy) (copy)])) OR [Parameters].[Avoid Genre1 (copy) (copy)] = &quot;None&quot;)' />
            </column>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='date' name='[Date Finished Airing]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Started Airing]' role='dimension' type='ordinal' />
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Episodes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Number of Episodes]' derivation='Avg' name='[avg:Number of Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379991242418241536]' derivation='None' name='[none:Calculation_379991242418241536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Finished Airing]' derivation='Day-Trunc' name='[tdy:Date Finished Airing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Finished Airing]' derivation='Year' name='[yr:Date Finished Airing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Started Airing]' derivation='Year' name='[yr:Date Started Airing:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (DAY(Date Finished Airing),Title)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date Finished Airing:ok]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]'>
            <groupfilter function='member' level='[none:Calculation_379991242418241536:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Finished Airing:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date Finished Airing:ok]' />
              <groupfilter function='member' level='[yr:Date Finished Airing:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Started Airing:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date Started Airing:ok]' />
              <groupfilter function='member' level='[yr:Date Started Airing:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (DAY(Date Finished Airing),Title)]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Started Airing:ok]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Finished Airing:ok]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.16528900by6s131f9qlq90dm3noc].[avg:Number of Episodes:qk]</rows>
        <cols>[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Finished Airing:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Best New Anime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='GreatNewAnime' path='/workbooks/Anime' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Within last X Days' datatype='integer' name='[Avoid Genre3 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='365'>
              <calculation class='tableau' formula='365' />
              <range max='3650' min='1' />
            </column>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column caption='Started within last X days' datatype='boolean' name='[Calculation_463589335357677569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TODAY() - [Date Started Airing] &lt;= [Parameters].[Avoid Genre3 (copy)]' />
            </column>
            <column caption='Percentage of Members who Favorite' datatype='real' name='[Calculation_4901886739109130240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Favorites] / [Number of Members] * 100' />
            </column>
            <column caption='AwesomenessFactor' datatype='real' name='[Calculation_4901886739110236161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4901886739109130240]*([Score]^2)' />
            </column>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='date' name='[Date Started Airing]' role='dimension' type='ordinal' />
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Episodes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Favorites]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Members]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_463589335357677569]' derivation='None' name='[none:Calculation_463589335357677569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4901886739110236161]' derivation='Sum' name='[sum:Calculation_4901886739110236161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Episodes]' derivation='Sum' name='[sum:Number of Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Started Airing]' derivation='Day-Trunc' name='[tdy:Date Started Airing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (Title,URL)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Title]' />
              <groupfilter function='level-members' level='[URL]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_463589335357677569:nk]'>
            <groupfilter function='member' level='[none:Calculation_463589335357677569:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]' direction='DESC' using='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:qk]' />
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' included-values='in-range-or-null'>
            <min>6.5499999999999998</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[tdy:Date Started Airing:qk]' included-values='in-range'>
            <min>#1958-10-22 00:00:00#</min>
            <max>#2017-06-17 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[tdy:Date Started Airing:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (Title,URL)]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_463589335357677569:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[none:URL:nk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Episodes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]</rows>
        <cols>[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Great New Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='BestNewMovies' path='/workbooks/Anime' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Within last X Days' datatype='integer' name='[Avoid Genre3 (copy)]' param-domain-type='range' role='measure' type='quantitative' value='365'>
              <calculation class='tableau' formula='365' />
              <range max='3650' min='1' />
            </column>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column caption='Started within last X days' datatype='boolean' name='[Calculation_463589335357677569]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TODAY() - [Date Started Airing] &lt;= [Parameters].[Avoid Genre3 (copy)]' />
            </column>
            <column caption='Percentage of Members who Favorite' datatype='real' name='[Calculation_4901886739109130240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Favorites] / [Number of Members] * 100' />
            </column>
            <column caption='AwesomenessFactor' datatype='real' name='[Calculation_4901886739110236161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4901886739109130240]*([Score]^2)' />
            </column>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='date' name='[Date Started Airing]' role='dimension' type='ordinal' />
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Favorites]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Prequel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Media]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[URL]' derivation='Attribute' name='[attr:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_463589335357677569]' derivation='None' name='[none:Calculation_463589335357677569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prequel]' derivation='None' name='[none:Prequel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Media]' derivation='None' name='[none:Type of Media:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4901886739109130240]' derivation='Sum' name='[sum:Calculation_4901886739109130240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4901886739110236161]' derivation='Sum' name='[sum:Calculation_4901886739110236161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Favorites]' derivation='Sum' name='[sum:Number of Favorites:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Members]' derivation='Sum' name='[sum:Number of Members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of ratings]' derivation='Sum' name='[sum:Number of ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (Title,URL)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Title]' />
              <groupfilter function='level-members' level='[URL]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_463589335357677569:nk]'>
            <groupfilter function='member' level='[none:Calculation_463589335357677569:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Prequel:nk]'>
            <groupfilter function='level-members' level='[none:Prequel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Type of Media:nk]'>
            <groupfilter function='member' level='[none:Type of Media:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' included-values='all' />
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Type of Media:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (Title,URL)]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_463589335357677569:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Prequel:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Favorites:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Members:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of ratings:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Popularity:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Rank:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739109130240:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[attr:URL:nk]' />
              <text column='[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]' />
              <color column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Is Anime Getting Better?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Avoid Genre3' datatype='string' name='[Avoid Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Avoid Genre2' datatype='string' name='[Avoid Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Required Genre1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Required Genre2' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre3' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre4' datatype='string' name='[Required Genre1 (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre5' datatype='string' name='[Required Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre6' datatype='string' name='[Required Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Avoid Genre1' datatype='string' name='[Required Genre6 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column caption='HasGenres' datatype='boolean' name='[Calculation_379991242418241536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CONTAINS([Genres], [Parameters].[Parameter 1]) OR [Parameters].[Parameter 1] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy)]) OR [Parameters].[Required Genre1 (copy)] = &quot;Any&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Required Genre6 (copy)])) OR [Parameters].[Required Genre6 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy)])) OR [Parameters].[Avoid Genre1 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy) (copy)])) OR [Parameters].[Avoid Genre1 (copy) (copy)] = &quot;None&quot;)' />
            </column>
            <column caption='Percentage of Members who Favorite' datatype='real' name='[Calculation_4901886739109130240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Favorites] / [Number of Members] * 100' />
            </column>
            <column caption='AwesomenessFactor' datatype='real' name='[Calculation_4901886739110236161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4901886739109130240]*([Score]^2)' />
            </column>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='date' name='[Date Started Airing]' role='dimension' type='ordinal' />
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Favorites]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Members]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4901886739110236161]' derivation='Avg' name='[avg:Calculation_4901886739110236161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379991242418241536]' derivation='None' name='[none:Calculation_379991242418241536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Started Airing]' derivation='Year' name='[yr:Date Started Airing:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]'>
            <groupfilter function='member' level='[none:Calculation_379991242418241536:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Started Airing:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date Started Airing:ok]' />
              <groupfilter function='member' level='[yr:Date Started Airing:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Started Airing:ok]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16528900by6s131f9qlq90dm3noc].[avg:Calculation_4901886739110236161:qk]</rows>
        <cols>[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Started Airing:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Contentious Anime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column caption='Contentiousness' datatype='real' name='[Calculation_633037268895301633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(100 - // potential max of percent_score_1 + percent_score_10&#13;&#10;   ABS([Percent of users scored 1] - // make sure 1 and 10 are relatively close in value&#13;&#10;      ([Percent of users scored 1] + [Percent of users scored 10]) / 2)) // average of 1 and 10&#13;&#10;* [Percent of users scored 1] // make sure that this is just revered as mediocre - people need to hate/love it ;)&#13;&#10;/ 5 // people like small numbers :P' />
            </column>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent of users scored 10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of users scored 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[URL]' derivation='Attribute' name='[attr:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_633037268895301633]' derivation='Sum' name='[sum:Calculation_633037268895301633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of users scored 10]' derivation='Sum' name='[sum:Percent of users scored 10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of users scored 1]' derivation='Sum' name='[sum:Percent of users scored 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]' direction='DESC' using='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_633037268895301633:qk]' />
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_633037268895301633:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_633037268895301633:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[attr:URL:nk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Percent of users scored 1:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Percent of users scored 10:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_633037268895301633:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_633037268895301633:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]</rows>
        <cols>[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_633037268895301633:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Favorited'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='MostFavorited' path='/workbooks/Anime' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Favorites]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Favorites]' derivation='Sum' name='[sum:Number of Favorites:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (Title,URL)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Title]' />
              <groupfilter function='level-members' level='[URL]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Favorites:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Favorites:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (Title,URL)]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[none:URL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Favorites:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating Distribution for an Anime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of users scored 10]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of users scored 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of users scored 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of users scored 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of users scored 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of users scored 5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of users scored 6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of users scored 7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of users scored 8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of users scored 9]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of users scored 10]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of users scored 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of users scored 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of users scored 4]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of users scored 5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of users scored 6]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of users scored 7]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of users scored 8]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of users scored 9]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Media]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[URL]' derivation='Attribute' name='[attr:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Media]' derivation='None' name='[none:Type of Media:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of users scored 10]' derivation='Sum' name='[sum:Number of users scored 10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of users scored 1]' derivation='Sum' name='[sum:Number of users scored 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of users scored 2]' derivation='Sum' name='[sum:Number of users scored 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of users scored 3]' derivation='Sum' name='[sum:Number of users scored 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of users scored 4]' derivation='Sum' name='[sum:Number of users scored 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of users scored 5]' derivation='Sum' name='[sum:Number of users scored 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of users scored 6]' derivation='Sum' name='[sum:Number of users scored 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of users scored 7]' derivation='Sum' name='[sum:Number of users scored 7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of users scored 8]' derivation='Sum' name='[sum:Number of users scored 8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of users scored 9]' derivation='Sum' name='[sum:Number of users scored 9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of users scored 10]' derivation='Sum' name='[sum:Percent of users scored 10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of users scored 1]' derivation='Sum' name='[sum:Percent of users scored 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of users scored 2]' derivation='Sum' name='[sum:Percent of users scored 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of users scored 4]' derivation='Sum' name='[sum:Percent of users scored 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of users scored 5]' derivation='Sum' name='[sum:Percent of users scored 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of users scored 6]' derivation='Sum' name='[sum:Percent of users scored 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of users scored 7]' derivation='Sum' name='[sum:Percent of users scored 7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of users scored 8]' derivation='Sum' name='[sum:Percent of users scored 8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of users scored 9]' derivation='Sum' name='[sum:Percent of users scored 9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16528900by6s131f9qlq90dm3noc].[sum:Percent of users scored 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16528900by6s131f9qlq90dm3noc].[sum:Percent of users scored 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16528900by6s131f9qlq90dm3noc].[sum:Percent of users scored 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16528900by6s131f9qlq90dm3noc].[sum:Percent of users scored 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16528900by6s131f9qlq90dm3noc].[sum:Percent of users scored 6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16528900by6s131f9qlq90dm3noc].[sum:Percent of users scored 7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16528900by6s131f9qlq90dm3noc].[sum:Percent of users scored 8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16528900by6s131f9qlq90dm3noc].[sum:Percent of users scored 9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16528900by6s131f9qlq90dm3noc].[sum:Percent of users scored 10:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.16528900by6s131f9qlq90dm3noc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16528900by6s131f9qlq90dm3noc].[sum:Percent of users scored 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.16528900by6s131f9qlq90dm3noc].[sum:Percent of users scored 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.16528900by6s131f9qlq90dm3noc].[sum:Percent of users scored 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.16528900by6s131f9qlq90dm3noc].[sum:Percent of users scored 5:qk]&quot;</bucket>
              <bucket>&quot;[federated.16528900by6s131f9qlq90dm3noc].[sum:Percent of users scored 6:qk]&quot;</bucket>
              <bucket>&quot;[federated.16528900by6s131f9qlq90dm3noc].[sum:Percent of users scored 7:qk]&quot;</bucket>
              <bucket>&quot;[federated.16528900by6s131f9qlq90dm3noc].[sum:Percent of users scored 8:qk]&quot;</bucket>
              <bucket>&quot;[federated.16528900by6s131f9qlq90dm3noc].[sum:Percent of users scored 9:qk]&quot;</bucket>
              <bucket>&quot;[federated.16528900by6s131f9qlq90dm3noc].[sum:Percent of users scored 10:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]' direction='DESC' using='[federated.16528900by6s131f9qlq90dm3noc].[sum:Percent of users scored 10:qk]' />
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Type of Media:nk]'>
            <groupfilter function='level-members' level='[none:Type of Media:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Percent of users scored 10:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Percent of users scored 10:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Type of Media:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16528900by6s131f9qlq90dm3noc].[:Measure Names]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of users scored 1:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of users scored 2:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of users scored 3:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of users scored 4:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of users scored 5:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of users scored 6:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of users scored 7:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of users scored 8:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of users scored 9:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of users scored 10:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[attr:URL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16528900by6s131f9qlq90dm3noc].[Multiple Values]</rows>
        <cols>([federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk] / [federated.16528900by6s131f9qlq90dm3noc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Score over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Avoid Genre3' datatype='string' name='[Avoid Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Avoid Genre2' datatype='string' name='[Avoid Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Required Genre1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Required Genre2' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre3' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre4' datatype='string' name='[Required Genre1 (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre5' datatype='string' name='[Required Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre6' datatype='string' name='[Required Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Avoid Genre1' datatype='string' name='[Required Genre6 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column caption='HasGenres' datatype='boolean' name='[Calculation_379991242418241536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CONTAINS([Genres], [Parameters].[Parameter 1]) OR [Parameters].[Parameter 1] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy)]) OR [Parameters].[Required Genre1 (copy)] = &quot;Any&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Required Genre6 (copy)])) OR [Parameters].[Required Genre6 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy)])) OR [Parameters].[Avoid Genre1 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy) (copy)])) OR [Parameters].[Avoid Genre1 (copy) (copy)] = &quot;None&quot;)' />
            </column>
            <column caption='Percentage of Members who Favorite' datatype='real' name='[Calculation_4901886739109130240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Favorites] / [Number of Members] * 100' />
            </column>
            <column caption='AwesomenessFactor' datatype='real' name='[Calculation_4901886739110236161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4901886739109130240]*([Score]^2)' />
            </column>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='date' name='[Date Finished Airing]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Started Airing]' role='dimension' type='ordinal' />
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Favorites]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[URL]' derivation='Attribute' name='[attr:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379991242418241536]' derivation='None' name='[none:Calculation_379991242418241536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4901886739110236161]' derivation='Sum' name='[sum:Calculation_4901886739110236161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Finished Airing]' derivation='Day-Trunc' name='[tdy:Date Finished Airing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Finished Airing]' derivation='Year-Trunc' name='[tyr:Date Finished Airing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Started Airing]' derivation='Year' name='[yr:Date Started Airing:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (YEAR(Date Started Airing))]'>
            <groupfilter function='level-members' level='[yr:Date Started Airing:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Exclusions (Title,YEAR(Date Finished Airing))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Title:nk]' />
                <groupfilter function='level-members' level='[tyr:Date Finished Airing:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Title:nk]' member='&quot;Failed to export this anime&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tyr:Date Finished Airing:ok]' member='#1998-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date Finished Airing:ok]' member='#2008-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date Finished Airing:ok]' member='#2009-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date Finished Airing:ok]' member='#2010-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date Finished Airing:ok]' member='#2012-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date Finished Airing:ok]' member='#2013-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date Finished Airing:ok]' member='#2015-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date Finished Airing:ok]' member='#2016-01-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]'>
            <groupfilter function='member' level='[none:Calculation_379991242418241536:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[tyr:Date Finished Airing:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date Finished Airing:ok]' />
              <groupfilter function='member' level='[tyr:Date Finished Airing:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Exclusions (Title,YEAR(Date Finished Airing))]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[tyr:Date Finished Airing:ok]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (YEAR(Date Started Airing))]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Rank:qk]' />
              <size column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[attr:URL:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
            <reference-line axis-column='[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]' z-order='2' />
            <reference-line axis-column='[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' value-column='[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]</rows>
        <cols>[federated.16528900by6s131f9qlq90dm3noc].[tdy:Date Finished Airing:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming Availability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column datatype='boolean' name='[Available for streaming]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Available on Crunchyroll]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Available on Hulu]' role='dimension' type='nominal' />
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Available for streaming]' derivation='None' name='[none:Available for streaming:nk]' pivot='key' type='nominal' />
            <column-instance column='[Available on Crunchyroll]' derivation='None' name='[none:Available on Crunchyroll:nk]' pivot='key' type='nominal' />
            <column-instance column='[Available on Hulu]' derivation='None' name='[none:Available on Hulu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Records:qk]' />
              <color column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Records:qk]' />
              <text column='[federated.16528900by6s131f9qlq90dm3noc].[none:Available for streaming:nk]' />
              <text column='[federated.16528900by6s131f9qlq90dm3noc].[none:Available on Crunchyroll:nk]' />
              <text column='[federated.16528900by6s131f9qlq90dm3noc].[none:Available on Hulu:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Not available for streaming</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16528900by6s131f9qlq90dm3noc].[none:Available for streaming:nk]</field>
                      <field>[federated.16528900by6s131f9qlq90dm3noc].[none:Available on Crunchyroll:nk]</field>
                      <field>[federated.16528900by6s131f9qlq90dm3noc].[none:Available on Hulu:nk]</field>
                      <field>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>false</value>
                    <value>false</value>
                    <value>false</value>
                    <value>5166</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='6' y='-1' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Available on CrunchyRoll but not Hulu</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16528900by6s131f9qlq90dm3noc].[none:Available for streaming:nk]</field>
                      <field>[federated.16528900by6s131f9qlq90dm3noc].[none:Available on Crunchyroll:nk]</field>
                      <field>[federated.16528900by6s131f9qlq90dm3noc].[none:Available on Hulu:nk]</field>
                      <field>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>true</value>
                    <value>false</value>
                    <value>679</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='2' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Available on CrunchyRoll and Hulu</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16528900by6s131f9qlq90dm3noc].[none:Available for streaming:nk]</field>
                      <field>[federated.16528900by6s131f9qlq90dm3noc].[none:Available on Crunchyroll:nk]</field>
                      <field>[federated.16528900by6s131f9qlq90dm3noc].[none:Available on Hulu:nk]</field>
                      <field>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>true</value>
                    <value>true</value>
                    <value>306</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='6' y='4' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Available on Hulu but not CrunchyRoll</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16528900by6s131f9qlq90dm3noc].[none:Available for streaming:nk]</field>
                      <field>[federated.16528900by6s131f9qlq90dm3noc].[none:Available on Crunchyroll:nk]</field>
                      <field>[federated.16528900by6s131f9qlq90dm3noc].[none:Available on Hulu:nk]</field>
                      <field>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>false</value>
                    <value>true</value>
                    <value>149</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='When does anime come out?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Avoid Genre3' datatype='string' name='[Avoid Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Avoid Genre2' datatype='string' name='[Avoid Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Required Genre1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Required Genre2' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre3' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre4' datatype='string' name='[Required Genre1 (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre5' datatype='string' name='[Required Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre6' datatype='string' name='[Required Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Avoid Genre1' datatype='string' name='[Required Genre6 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column caption='HasGenres' datatype='boolean' name='[Calculation_379991242418241536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CONTAINS([Genres], [Parameters].[Parameter 1]) OR [Parameters].[Parameter 1] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy)]) OR [Parameters].[Required Genre1 (copy)] = &quot;Any&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Required Genre6 (copy)])) OR [Parameters].[Required Genre6 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy)])) OR [Parameters].[Avoid Genre1 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy) (copy)])) OR [Parameters].[Avoid Genre1 (copy) (copy)] = &quot;None&quot;)' />
            </column>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='date' name='[Date Finished Airing]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Started Airing]' role='dimension' type='ordinal' />
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Started Airing]' derivation='Day' name='[dy:Date Started Airing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Started Airing]' derivation='Month' name='[mn:Date Started Airing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_379991242418241536]' derivation='None' name='[none:Calculation_379991242418241536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Finished Airing]' derivation='Day-Trunc' name='[tdy:Date Finished Airing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Started Airing]' derivation='Year' name='[yr:Date Started Airing:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (DAY(Date Finished Airing),Title)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date Finished Airing:ok]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (YEAR(Date Started Airing))]'>
            <groupfilter function='level-members' level='[yr:Date Started Airing:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[dy:Date Started Airing:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date Started Airing:ok]' />
              <groupfilter function='member' level='[dy:Date Started Airing:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]'>
            <groupfilter function='member' level='[none:Calculation_379991242418241536:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (DAY(Date Finished Airing),Title)]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (YEAR(Date Started Airing))]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[dy:Date Started Airing:ok]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[attr:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Records:qk]</rows>
        <cols>([federated.16528900by6s131f9qlq90dm3noc].[mn:Date Started Airing:ok] / [federated.16528900by6s131f9qlq90dm3noc].[dy:Date Started Airing:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Discover'>
      <repository-location id='LandingDashboard' path='/workbooks/Anime' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='95761' id='40' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='92697' x='7303' y='4239'>
            <zone h='95761' id='56' type='layout-basic' w='46349' x='7303' y='4239'>
              <zone fixed-size='341' h='29042' id='8' is-fixed='true' name='Best New Anime' w='46349' x='7303' y='4239'>
                <layout-cache minwidth='464' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='66719' id='15' name='Great New Movies' w='46349' x='7303' y='33281'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='95761' id='51' type='layout-basic' w='46348' x='53651' y='4239'>
              <zone fixed-size='302' h='29042' id='3' is-fixed='true' name='All Time Best Anime' w='46348' x='53651' y='4239'>
                <layout-cache fixed-size-h='2138' minwidth='502' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='66719' id='11' name='All Time Best Movies' w='46348' x='53651' y='33281'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='95761' id='53' name='Most Favorited' w='7303' x='0' y='4239' />
          <zone h='4239' id='54' name='Most Favorited' param='[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]' show-title='false' type='highlighter' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Explore'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
      </datasources>
      <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
        <column datatype='boolean' name='[Available on Crunchyroll]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Available on Hulu]' role='dimension' type='nominal' />
        <column caption='AwesomenessFactor' datatype='real' name='[Calculation_4901886739110236161]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_4901886739109130240]*([Score]^2)' />
        </column>
        <column datatype='date' name='[Date Started Airing]' role='dimension' type='ordinal' />
        <column datatype='boolean' name='[Dubbed in English]' role='dimension' type='nominal' />
        <column datatype='boolean' name='[Dubbed in Japanese]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Number of Episodes]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Number of Members]' role='measure' type='quantitative' />
        <column datatype='real' name='[Score]' role='measure' type='quantitative' />
        <column datatype='string' name='[Type of Media]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_4901886739110236161]' derivation='Max' name='[max:Calculation_4901886739110236161:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Available on Crunchyroll]' derivation='None' name='[none:Available on Crunchyroll:nk]' pivot='key' type='nominal' />
        <column-instance column='[Available on Hulu]' derivation='None' name='[none:Available on Hulu:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date Started Airing]' derivation='None' name='[none:Date Started Airing:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Dubbed in English]' derivation='None' name='[none:Dubbed in English:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dubbed in Japanese]' derivation='None' name='[none:Dubbed in Japanese:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Media]' derivation='None' name='[none:Type of Media:nk]' pivot='key' type='nominal' />
        <column-instance column='[Number of Episodes]' derivation='Sum' name='[sum:Number of Episodes:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Number of Members]' derivation='Sum' name='[sum:Number of Members:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='95604' id='5' param='horz' type='layout-flow' w='100000' x='0' y='4396'>
          <zone h='95604' id='3' type='layout-basic' w='99813' x='0' y='4396'>
            <zone h='95604' id='54' type='layout-basic' w='69921' x='0' y='4396'>
              <zone forceUpdate='' h='55756' id='18' param='https://myanimelist.net/anime/32281/Kimi_no_Na_wa' type='web' w='69921' x='0' y='44244' />
              <zone fixed-size='531' h='39848' id='37' is-fixed='true' name='All' show-title='false' w='69921' x='0' y='4396'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='95604' id='66' param='vert' type='layout-flow' w='29892' x='69921' y='4396'>
              <zone custom-title='true' h='4082' id='32' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='29892' x='69921' y='4396'>
                <formatted-text>
                  <run>Required Genres</run>
                </formatted-text>
              </zone>
              <zone h='2669' id='33' mode='compact' param='[Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)]' show-title='false' type='paramctrl' w='29892' x='69921' y='8478' />
              <zone h='2669' id='34' mode='compact' param='[Parameters].[Required Genre1 (copy) (copy) (copy) (copy)]' show-title='false' type='paramctrl' w='29892' x='69921' y='11147' />
              <zone custom-title='true' h='4082' id='35' mode='compact' param='[Parameters].[Required Genre6 (copy)]' type='paramctrl' w='29892' x='69921' y='13816'>
                <formatted-text>
                  <run>Avoid</run>
                </formatted-text>
              </zone>
              <zone h='4082' id='49' mode='checkdropdown' name='All' param='[federated.16528900by6s131f9qlq90dm3noc].[none:Type of Media:nk]' type='filter' w='29892' x='69921' y='17898' />
              <zone h='4003' id='65' name='All' param='[federated.16528900by6s131f9qlq90dm3noc].[max:Calculation_4901886739110236161:qk]' type='filter' w='29892' x='69921' y='21980' />
              <zone h='4003' id='41' name='All' param='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='29892' x='69921' y='25983' />
              <zone h='4003' id='46' name='All' param='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Members:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='29892' x='69921' y='29986' />
              <zone h='4003' id='48' name='All' param='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Episodes:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='29892' x='69921' y='33989' />
              <zone h='4003' id='38' name='All' param='[federated.16528900by6s131f9qlq90dm3noc].[none:Date Started Airing:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='29892' x='69921' y='37992' />
              <zone h='4082' id='63' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='29892' x='69921' y='41995'>
                <zone h='4082' id='57' mode='checkdropdown' name='All' param='[federated.16528900by6s131f9qlq90dm3noc].[none:Available on Crunchyroll:nk]' type='filter' w='14946' x='69921' y='41995' />
                <zone h='4082' id='58' mode='checkdropdown' name='All' param='[federated.16528900by6s131f9qlq90dm3noc].[none:Available on Hulu:nk]' type='filter' w='14946' x='84867' y='41995' />
              </zone>
              <zone h='4082' id='64' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='29892' x='69921' y='46077'>
                <zone h='4082' id='61' mode='checkdropdown' name='All' param='[federated.16528900by6s131f9qlq90dm3noc].[none:Dubbed in Japanese:nk]' type='filter' w='14946' x='69921' y='46077' />
                <zone h='4082' id='62' mode='checkdropdown' name='All' param='[federated.16528900by6s131f9qlq90dm3noc].[none:Dubbed in English:nk]' type='filter' w='14946' x='84867' y='46077' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3454' id='36' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='100000' x='0' y='0' />
      </zones>
    </dashboard>
    <dashboard name='Trends'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
      </datasources>
      <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
        <column datatype='real' name='[Score]' role='measure' type='quantitative' />
        <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='22292' id='13' param='horz' type='layout-flow' w='100000' x='0' y='3846'>
            <zone h='22292' id='8' name='When does anime come out?' w='92527' x='0' y='3846'>
              <layout-cache minheight='205' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='22292' id='4' is-fixed='true' param='vert' type='layout-flow' w='7473' x='92527' y='3846'>
              <zone h='4082' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='7473' x='92527' y='3846' />
              <zone h='5416' id='9' name='When does anime come out?' param='[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='7473' x='92527' y='7928' />
            </zone>
          </zone>
          <zone h='73862' id='14' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='100000' x='0' y='26138'>
            <zone fixed-size='897' h='73862' id='12' is-fixed='true' name='Score over Time' w='50000' x='0' y='26138'>
              <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='73862' id='17' param='vert' type='layout-flow' w='50000' x='50000' y='26138'>
              <zone h='46782' id='10' name='Anime Popularity' w='50000' x='50000' y='26138'>
                <layout-cache minheight='196' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='333' h='26766' id='1' is-fixed='true' name='Avg Number of Episodes' w='50000' x='50000' y='72920'>
                <layout-cache minheight='196' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='3846' id='29' name='Score over Time' param='[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]' show-title='false' type='highlighter' w='100000' x='0' y='0' />
        </zone>
        <zone h='19016' id='16' name='Anime Popularity' pane-specification-id='0' param='[federated.16528900by6s131f9qlq90dm3noc].[avg:Number of Members:qk]' type='size' w='17708' x='54247' y='30082' />
        <zone h='8051' id='26' name='Score over Time' pane-specification-id='0' param='[federated.16528900by6s131f9qlq90dm3noc].[sum:Rank:qk]' type='color' w='9021' x='14433' y='32945' />
        <zone fixed-size='251' h='24672' id='18' is-fixed='true' name='Score over Time' pane-specification-id='0' param='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:qk]' type='size' w='16090' x='4764' y='30410' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
