<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Anime' path='/workbooks' revision='3.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Avoid Genre3' datatype='string' name='[Avoid Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
        <members>
          <member value='&quot;None&quot;' />
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Cars&quot;' />
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Dementia&quot;' />
          <member value='&quot;Demons&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Ecchi&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;Game&quot;' />
          <member value='&quot;Harem&quot;' />
          <member value='&quot;Historical&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Josei&quot;' />
          <member value='&quot;Kids&quot;' />
          <member value='&quot;Magic&quot;' />
          <member value='&quot;Martial Arts&quot;' />
          <member value='&quot;Mecha&quot;' />
          <member value='&quot;Military&quot;' />
        </members>
      </column>
      <column caption='Avoid Genre2' datatype='string' name='[Avoid Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
        <members>
          <member value='&quot;None&quot;' />
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Cars&quot;' />
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Dementia&quot;' />
          <member value='&quot;Demons&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Ecchi&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;Game&quot;' />
          <member value='&quot;Harem&quot;' />
          <member value='&quot;Historical&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Josei&quot;' />
          <member value='&quot;Kids&quot;' />
          <member value='&quot;Magic&quot;' />
          <member value='&quot;Martial Arts&quot;' />
          <member value='&quot;Mecha&quot;' />
          <member value='&quot;Military&quot;' />
        </members>
      </column>
      <column caption='Required Genre1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
        <calculation class='tableau' formula='&quot;Any&quot;' />
        <members>
          <member value='&quot;Any&quot;' />
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Cars&quot;' />
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Dementia&quot;' />
          <member value='&quot;Demons&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Ecchi&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;Game&quot;' />
          <member value='&quot;Harem&quot;' />
          <member value='&quot;Historical&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Josei&quot;' />
          <member value='&quot;Kids&quot;' />
          <member value='&quot;Magic&quot;' />
          <member value='&quot;Martial Arts&quot;' />
          <member value='&quot;Mecha&quot;' />
          <member value='&quot;Military&quot;' />
        </members>
      </column>
      <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
        <calculation class='tableau' formula='&quot;Any&quot;' />
        <desc>
          <formatted-text>
            <run>Use &quot;Any&quot; to allow any anime</run>
          </formatted-text>
        </desc>
        <members>
          <member value='&quot;3 Choume no Tama: Uchi no Tama Shirimasenka?&quot;' />
          <member value='&quot;3-gatsu no Lion&quot;' />
          <member value='&quot;3-gatsu no Lion meets Bump of Chicken&quot;' />
          <member value='&quot;3-gatsu no Lion Recap&quot;' />
          <member value='&quot;3x3 Eyes&quot;' />
          <member value='&quot;3x3 Eyes Seima Densetsu&quot;' />
          <member value='&quot;8-gatsu no Symphony: Shibuya 2002-2003&quot;' />
          <member value='&quot;07-Ghost&quot;' />
          <member value='&quot;11-nin Iru!&quot;' />
          <member value='&quot;12-sai.: Chicchana Mune no Tokimeki&quot;' />
          <member value='&quot;12-sai.: Chicchana Mune no Tokimeki 2nd Season&quot;' />
          <member value='&quot;30-sai no Hoken Taiiku&quot;' />
          <member value='&quot;30th Gundam Perfect Mission&quot;' />
          <member value='&quot;91 Days&quot;' />
          <member value='&quot;009 Re:Cyborg&quot;' />
          <member value='&quot;1000-nen Joou: Queen Millennia&quot;' />
          <member value='&quot;.hack//G.U. Returner&quot;' />
          <member value='&quot;.hack//G.U. Trilogy&quot;' />
          <member value='&quot;.hack//G.U. Trilogy: Parody Mode&quot;' />
          <member value='&quot;.hack//Intermezzo&quot;' />
        </members>
      </column>
      <column caption='Required Genre2' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
        <calculation class='tableau' formula='&quot;Any&quot;' />
        <members>
          <member value='&quot;Any&quot;' />
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Cars&quot;' />
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Dementia&quot;' />
          <member value='&quot;Demons&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Ecchi&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;Game&quot;' />
          <member value='&quot;Harem&quot;' />
          <member value='&quot;Historical&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Josei&quot;' />
          <member value='&quot;Kids&quot;' />
          <member value='&quot;Magic&quot;' />
          <member value='&quot;Martial Arts&quot;' />
          <member value='&quot;Mecha&quot;' />
          <member value='&quot;Military&quot;' />
        </members>
      </column>
      <column caption='Required Genre3' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
        <calculation class='tableau' formula='&quot;Any&quot;' />
        <members>
          <member value='&quot;Any&quot;' />
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Cars&quot;' />
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Dementia&quot;' />
          <member value='&quot;Demons&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Ecchi&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;Game&quot;' />
          <member value='&quot;Harem&quot;' />
          <member value='&quot;Historical&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Josei&quot;' />
          <member value='&quot;Kids&quot;' />
          <member value='&quot;Magic&quot;' />
          <member value='&quot;Martial Arts&quot;' />
          <member value='&quot;Mecha&quot;' />
          <member value='&quot;Military&quot;' />
        </members>
      </column>
      <column caption='Required Genre4' datatype='string' name='[Required Genre1 (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
        <calculation class='tableau' formula='&quot;Any&quot;' />
        <members>
          <member value='&quot;Any&quot;' />
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Cars&quot;' />
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Dementia&quot;' />
          <member value='&quot;Demons&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Ecchi&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;Game&quot;' />
          <member value='&quot;Harem&quot;' />
          <member value='&quot;Historical&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Josei&quot;' />
          <member value='&quot;Kids&quot;' />
          <member value='&quot;Magic&quot;' />
          <member value='&quot;Martial Arts&quot;' />
          <member value='&quot;Mecha&quot;' />
          <member value='&quot;Military&quot;' />
        </members>
      </column>
      <column caption='Required Genre5' datatype='string' name='[Required Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
        <calculation class='tableau' formula='&quot;Any&quot;' />
        <members>
          <member value='&quot;Any&quot;' />
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Cars&quot;' />
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Dementia&quot;' />
          <member value='&quot;Demons&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Ecchi&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;Game&quot;' />
          <member value='&quot;Harem&quot;' />
          <member value='&quot;Historical&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Josei&quot;' />
          <member value='&quot;Kids&quot;' />
          <member value='&quot;Magic&quot;' />
          <member value='&quot;Martial Arts&quot;' />
          <member value='&quot;Mecha&quot;' />
          <member value='&quot;Military&quot;' />
        </members>
      </column>
      <column caption='Required Genre6' datatype='string' name='[Required Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
        <calculation class='tableau' formula='&quot;Any&quot;' />
        <members>
          <member value='&quot;Any&quot;' />
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Cars&quot;' />
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Dementia&quot;' />
          <member value='&quot;Demons&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Ecchi&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;Game&quot;' />
          <member value='&quot;Harem&quot;' />
          <member value='&quot;Historical&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Josei&quot;' />
          <member value='&quot;Kids&quot;' />
          <member value='&quot;Magic&quot;' />
          <member value='&quot;Martial Arts&quot;' />
          <member value='&quot;Mecha&quot;' />
          <member value='&quot;Military&quot;' />
        </members>
      </column>
      <column caption='Avoid Genre1' datatype='string' name='[Required Genre6 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
        <members>
          <member value='&quot;None&quot;' />
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Cars&quot;' />
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Dementia&quot;' />
          <member value='&quot;Demons&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Ecchi&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;Game&quot;' />
          <member value='&quot;Harem&quot;' />
          <member value='&quot;Historical&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Josei&quot;' />
          <member value='&quot;Kids&quot;' />
          <member value='&quot;Magic&quot;' />
          <member value='&quot;Martial Arts&quot;' />
          <member value='&quot;Mecha&quot;' />
          <member value='&quot;Military&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Top Anime (Anime Exports)' inline='true' name='federated.16528900by6s131f9qlq90dm3noc' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Anime Exports' name='google-sheets.0o2ab0f0w5exig11tlfe00jwzoqs'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Anime Exports' googleSheetId='17KQKFy9o1pPG0Yko2dTYZcRhNSTdNWyI3NLWsJyfqbI' interpretationMode='256' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='spencershadley@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.0o2ab0f0w5exig11tlfe00jwzoqs' name='Top Anime' table='[&apos;Top Anime$&apos;]' type='table'>
          <columns gridOrigin='A1:AE5051:no:A1:AE5051:0' header='yes' outcome='2'>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='string' name='English Title' ordinal='1' />
            <column datatype='string' name='Japanese Title' ordinal='2' />
            <column datatype='string' name='Synonyms' ordinal='3' />
            <column datatype='string' name='URL' ordinal='4' />
            <column datatype='real' name='Score' ordinal='5' />
            <column datatype='integer' name='Number of ratings' ordinal='6' />
            <column datatype='integer' name='Rank' ordinal='7' />
            <column datatype='integer' name='Popularity' ordinal='8' />
            <column datatype='integer' name='Number of Members' ordinal='9' />
            <column datatype='integer' name='Number of Favorites' ordinal='10' />
            <column datatype='string' name='Type of Media' ordinal='11' />
            <column datatype='integer' name='Number of Episodes' ordinal='12' />
            <column datatype='string' name='Status' ordinal='13' />
            <column datatype='date' date-parse-format='MMM dd, yyyy|#|#|MMM ddHH, yyyy' name='Date Started Airing' ordinal='14' />
            <column datatype='date' date-parse-format='MMM dd, yyyy|#|#|MMM ddHH, yyyy' name='Date Finished Airing' ordinal='15' />
            <column datatype='string' name='Producers' ordinal='16' />
            <column datatype='string' name='Licensors' ordinal='17' />
            <column datatype='string' name='Studios' ordinal='18' />
            <column datatype='string' name='Genres' ordinal='19' />
            <column datatype='string' name='Duration' ordinal='20' />
            <column datatype='string' name='Rating' ordinal='21' />
            <column datatype='string' name='Source' ordinal='22' />
            <column datatype='string' name='Synopsis' ordinal='23' />
            <column datatype='string' name='Background' ordinal='24' />
            <column datatype='string' name='Image' ordinal='25' />
            <column datatype='string' name='Adaptation' ordinal='26' />
            <column datatype='string' name='Alternative Setting' ordinal='27' />
            <column datatype='string' name='Sequel' ordinal='28' />
            <column datatype='string' name='Other' ordinal='29' />
            <column datatype='string' name='Alternative Version' ordinal='30' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English Title]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japanese Title]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synonyms]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of ratings]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Members]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Favorites]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Media]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Episodes]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Started Airing]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Finished Airing]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producers]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensors]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Studios]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synopsis]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Background]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adaptation]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternative Setting]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sequel]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternative Version]</local-name>
            <parent-name>[Top Anime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HasGenres' datatype='boolean' name='[Calculation_379991242418241536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(CONTAINS([Genres], [Parameters].[Parameter 1]) OR [Parameters].[Parameter 1] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy)]) OR [Parameters].[Required Genre1 (copy)] = &quot;Any&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Required Genre6 (copy)])) OR [Parameters].[Required Genre6 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy)])) OR [Parameters].[Avoid Genre1 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy) (copy)])) OR [Parameters].[Avoid Genre1 (copy) (copy)] = &quot;None&quot;)' />
      </column>
      <column caption='Percentage of Members who Favorite' datatype='real' name='[Calculation_4901886739109130240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Favorites] / [Number of Members] * 100' />
      </column>
      <column caption='AwesomenessFactor' datatype='real' name='[Calculation_4901886739110236161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4901886739109130240]*([Score]^2)' />
      </column>
      <column caption='ExaggeratedAwesomenessFactor' datatype='real' name='[Calculation_4901886739117621250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4901886739110236161]^2' />
      </column>
      <column caption='Came out in the last 12 months' datatype='boolean' name='[Calculation_4901886739125026819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;,[Date Finished Airing],TODAY()) &lt;= 12&#13;&#10;     THEN true&#13;&#10;     ELSE false&#13;&#10;     END' />
      </column>
      <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column datatype='date' name='[Date Finished Airing]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date Started Airing]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Score (Dimension)' datatype='real' name='[Score (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Score]' />
      </column>
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4901886739110236161]' derivation='Avg' name='[avg:Calculation_4901886739110236161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4901886739117621250]' derivation='Avg' name='[avg:Calculation_4901886739117621250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4901886739110236161]' derivation='Max' name='[max:Calculation_4901886739110236161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4901886739109130240]' derivation='Sum' name='[sum:Calculation_4901886739109130240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4901886739110236161]' derivation='Sum' name='[sum:Calculation_4901886739110236161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4901886739117621250]' derivation='Sum' name='[sum:Calculation_4901886739117621250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date Finished Airing]' derivation='Day-Trunc' name='[tdy:Date Finished Airing:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date Started Airing]' derivation='Day-Trunc' name='[tdy:Date Started Airing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date Finished Airing]' derivation='Year-Trunc' name='[tyr:Date Finished Airing:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date Started Airing]' derivation='Year-Trunc' name='[tyr:Date Started Airing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date Started Airing]' derivation='Year' name='[yr:Date Started Airing:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date Finished Airing),Title)' hidden='true' name='[Action (DAY(Date Finished Airing),Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date Finished Airing:ok]' />
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Title,URL)' hidden='true' name='[Action (Title,URL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title]' />
          <groupfilter function='level-members' level='[URL]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Started Airing))' hidden='true' name='[Action (YEAR(Date Started Airing))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date Started Airing:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Date Started Airing),Title)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date Started Airing:qk]' />
          <groupfilter function='level-members' level='[none:Title:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Title,URL)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Title:nk]' />
          <groupfilter function='level-members' level='[none:URL:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Title,YEAR(Date Finished Airing))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Title:nk]' />
          <groupfilter function='level-members' level='[tyr:Date Finished Airing:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Title,YEAR(Date Started Airing))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Title:nk]' />
          <groupfilter function='level-members' level='[tyr:Date Started Airing:qk]' />
        </groupfilter>
      </group>
      <folder name='Metrics' role='measures'>
        <folder-item name='[Calculation_4901886739109130240]' type='field' />
        <folder-item name='[Number of Episodes]' type='field' />
        <folder-item name='[Number of Favorites]' type='field' />
        <folder-item name='[Number of Members]' type='field' />
        <folder-item name='[Number of ratings]' type='field' />
        <folder-item name='[Popularity]' type='field' />
        <folder-item name='[Rank]' type='field' />
        <folder-item name='[Score]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.453977' measure-ordering='alphabetic' measure-percentage='0.288651' parameter-percentage='0.257373' rowDisplayCount='10000' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Avoid Genre3' datatype='string' name='[Avoid Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
        <column caption='Avoid Genre2' datatype='string' name='[Avoid Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
        <column caption='Required Genre1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
          <calculation class='tableau' formula='&quot;Any&quot;' />
        </column>
        <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
          <calculation class='tableau' formula='&quot;Any&quot;' />
          <desc>
            <formatted-text>
              <run>Use &quot;Any&quot; to allow any anime</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Required Genre2' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
          <calculation class='tableau' formula='&quot;Any&quot;' />
        </column>
        <column caption='Required Genre3' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
          <calculation class='tableau' formula='&quot;Any&quot;' />
        </column>
        <column caption='Required Genre4' datatype='string' name='[Required Genre1 (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
          <calculation class='tableau' formula='&quot;Any&quot;' />
        </column>
        <column caption='Required Genre5' datatype='string' name='[Required Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
          <calculation class='tableau' formula='&quot;Any&quot;' />
        </column>
        <column caption='Required Genre6' datatype='string' name='[Required Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
          <calculation class='tableau' formula='&quot;Any&quot;' />
        </column>
        <column caption='Avoid Genre1' datatype='string' name='[Required Genre6 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Genres (Anime Exports)' inline='true' name='federated.1b2b7y41ru73pf19gx60j1d24zbx' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Anime Exports' name='google-sheets.0sbs7kt14xb44z1d4ddff0drrzwu'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Anime Exports' googleSheetId='17KQKFy9o1pPG0Yko2dTYZcRhNSTdNWyI3NLWsJyfqbI' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='spencershadley@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.0sbs7kt14xb44z1d4ddff0drrzwu' name='Genres' table='[Genres$]' type='table'>
          <columns gridOrigin='A1:A42:no:A1:A42:0' header='yes' outcome='2'>
            <column datatype='string' name='Genres' ordinal='0' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[Genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HasGenres' datatype='boolean' name='[Calculation_92605288849973249]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(ATTR([federated.16528900by6s131f9qlq90dm3noc].[Genres]), [Parameters].[Parameter 1]) then TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Possible Genres' datatype='string' name='[Genres]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.489705' measure-ordering='alphabetic' measure-percentage='0.201432' parameter-percentage='0.308863' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Required Genre1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
          <calculation class='tableau' formula='&quot;Any&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
        <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16528900by6s131f9qlq90dm3noc'>
      <datasources>
        <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
      </datasources>
      <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
        <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
        </column>
        <column datatype='real' name='[Score]' role='measure' type='quantitative' />
        <column datatype='string' name='[Title]' role='dimension' type='nominal' />
        <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
        <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]' included-values='in-range'>
        <min>6.6100000000000003</min>
        <max>9.2799999999999994</max>
      </filter>
      <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]'>
        <groupfilter function='member' level='[none:Calculation_801640758243389440:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]'>
        <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends' type='sheet' worksheet='When does anime come out?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trends' />
      </command>
    </action>
    <action caption='Show on MyAnimeList' name='[Action11]'>
      <source dashboard='Trends' type='sheet' />
      <link caption='' expression='&lt;ATTR([URL])&gt;' />
    </action>
    <action caption='MyAnimeList' name='[Action12]'>
      <activation type='on-select' />
      <source type='all' />
      <link caption='' expression='&lt;ATTR([URL])&gt;' />
    </action>
    <action caption='Filter 6 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends' type='sheet' worksheet='Avg Number of Episodes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trends' />
      </command>
    </action>
    <action caption='&lt;[Title]&gt; on MyAnimeList.net' name='[Action2]'>
      <source dashboard='Discover' type='sheet' />
      <link caption='' expression='&lt;[URL]&gt;' />
    </action>
    <action caption='Hightlight Discover Anime' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Discover' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discover' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discover' type='sheet' worksheet='Best Movies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discover' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discover' type='sheet' worksheet='Most Favorited' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discover' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discover' type='sheet' worksheet='Best Movies of the Last 12 Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Discover' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends' type='sheet' worksheet='Score over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trends' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends' type='sheet' worksheet='Anime Popularity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trends' />
      </command>
    </action>
    <datasources>
      <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
    </datasources>
    <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
      <column-instance column='[URL]' derivation='Attribute' name='[attr:URL:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='All'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Avoid Genre3' datatype='string' name='[Avoid Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Avoid Genre2' datatype='string' name='[Avoid Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Required Genre1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Required Genre2' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre3' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre4' datatype='string' name='[Required Genre1 (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre5' datatype='string' name='[Required Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre6' datatype='string' name='[Required Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Avoid Genre1' datatype='string' name='[Required Genre6 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column datatype='string' name='[Background]' role='dimension' type='nominal' />
            <column caption='HasGenres' datatype='boolean' name='[Calculation_379991242418241536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CONTAINS([Genres], [Parameters].[Parameter 1]) OR [Parameters].[Parameter 1] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy)]) OR [Parameters].[Required Genre1 (copy)] = &quot;Any&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Required Genre6 (copy)])) OR [Parameters].[Required Genre6 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy)])) OR [Parameters].[Avoid Genre1 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy) (copy)])) OR [Parameters].[Avoid Genre1 (copy) (copy)] = &quot;None&quot;)' />
            </column>
            <column caption='Percentage of Members who Favorite' datatype='real' name='[Calculation_4901886739109130240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Favorites] / [Number of Members] * 100' />
            </column>
            <column caption='AwesomenessFactor' datatype='real' name='[Calculation_4901886739110236161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4901886739109130240]*([Score]^2)' />
            </column>
            <column caption='Came out in the last 12 months' datatype='boolean' name='[Calculation_4901886739125026819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;,[Date Finished Airing],TODAY()) &lt;= 12&#13;&#10;     THEN true&#13;&#10;     ELSE false&#13;&#10;     END' />
            </column>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='date' name='[Date Finished Airing]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Started Airing]' role='dimension' type='ordinal' />
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Episodes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Favorites]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Media]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Background]' derivation='Attribute' name='[attr:Background:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Finished Airing]' derivation='Attribute' name='[attr:Date Finished Airing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Started Airing]' derivation='Attribute' name='[attr:Date Started Airing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='Attribute' name='[attr:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='Attribute' name='[attr:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4901886739110236161]' derivation='Max' name='[max:Calculation_4901886739110236161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379991242418241536]' derivation='None' name='[none:Calculation_379991242418241536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4901886739125026819]' derivation='None' name='[none:Calculation_4901886739125026819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Finished Airing]' derivation='None' name='[none:Date Finished Airing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Started Airing]' derivation='None' name='[none:Date Started Airing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Media]' derivation='None' name='[none:Type of Media:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4901886739109130240]' derivation='Sum' name='[sum:Calculation_4901886739109130240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4901886739110236161]' derivation='Sum' name='[sum:Calculation_4901886739110236161:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4901886739110236161]' derivation='Sum' name='[sum:Calculation_4901886739110236161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Episodes]' derivation='Sum' name='[sum:Number of Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Favorites]' derivation='Sum' name='[sum:Number of Favorites:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Members]' derivation='Sum' name='[sum:Number of Members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of ratings]' derivation='Sum' name='[sum:Number of ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[max:Calculation_4901886739110236161:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>806.44752030326936</max>
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]'>
            <groupfilter function='member' level='[none:Calculation_379991242418241536:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_4901886739125026819:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4901886739125026819:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Date Finished Airing:qk]' included-values='in-range'>
            <min>#1962-01-01#</min>
            <max>#2017-07-04#</max>
          </filter>
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Date Started Airing:qk]' included-values='in-range'>
            <min>#1962-01-01#</min>
            <max>#2017-07-07#</max>
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Type of Media:nk]'>
            <groupfilter function='level-members' level='[none:Type of Media:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739109130240:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>806.44752030326936</max>
          </filter>
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Episodes:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Favorites:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Members:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of ratings:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Popularity:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Rank:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' included-values='in-range-or-null'>
            <min>6.6200000000000001</min>
            <max>9.2799999999999994</max>
          </filter>
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[max:Calculation_4901886739110236161:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Episodes:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Favorites:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Members:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of ratings:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739109130240:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Popularity:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Rank:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_4901886739125026819:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Date Finished Airing:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Date Started Airing:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Type of Media:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[attr:URL:nk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[attr:Background:nk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[attr:Date Finished Airing:ok]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[attr:Date Started Airing:ok]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[attr:Rating:nk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Episodes:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Favorites:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Members:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of ratings:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739109130240:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Popularity:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Rank:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk] / ([federated.16528900by6s131f9qlq90dm3noc].[none:Genres:nk] / ([federated.16528900by6s131f9qlq90dm3noc].[none:Type of Media:nk] / [federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Anime Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Avoid Genre3' datatype='string' name='[Avoid Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Avoid Genre2' datatype='string' name='[Avoid Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Required Genre1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Required Genre2' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre3' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre4' datatype='string' name='[Required Genre1 (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre5' datatype='string' name='[Required Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre6' datatype='string' name='[Required Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Avoid Genre1' datatype='string' name='[Required Genre6 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column caption='HasGenres' datatype='boolean' name='[Calculation_379991242418241536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CONTAINS([Genres], [Parameters].[Parameter 1]) OR [Parameters].[Parameter 1] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy)]) OR [Parameters].[Required Genre1 (copy)] = &quot;Any&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Required Genre6 (copy)])) OR [Parameters].[Required Genre6 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy)])) OR [Parameters].[Avoid Genre1 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy) (copy)])) OR [Parameters].[Avoid Genre1 (copy) (copy)] = &quot;None&quot;)' />
            </column>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='date' name='[Date Finished Airing]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Started Airing]' role='dimension' type='ordinal' />
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Number of Members]' derivation='Avg' name='[avg:Number of Members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379991242418241536]' derivation='None' name='[none:Calculation_379991242418241536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Finished Airing]' derivation='Day-Trunc' name='[tdy:Date Finished Airing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Started Airing]' derivation='Year' name='[yr:Date Started Airing:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (DAY(Date Finished Airing),Title)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date Finished Airing:ok]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (YEAR(Date Started Airing))]'>
            <groupfilter function='level-members' level='[yr:Date Started Airing:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]'>
            <groupfilter function='member' level='[none:Calculation_379991242418241536:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Started Airing:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date Started Airing:ok]' />
              <groupfilter function='member' level='[yr:Date Started Airing:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (DAY(Date Finished Airing),Title)]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (YEAR(Date Started Airing))]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Started Airing:ok]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16528900by6s131f9qlq90dm3noc].[avg:Number of Members:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Records:qk]</rows>
        <cols>[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Started Airing:ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='209'>
            <formatted-text>
              <run fontcolor='#787878'>MyAnimeList released (</run>
              <run bold='true'>&lt;[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Started Airing:ok]&gt;)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Started Airing:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Records:qk]</field>
                      <field>[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Started Airing:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>173</value>
                    <value>2005</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-152' y='-27' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg Number of Episodes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Avoid Genre3' datatype='string' name='[Avoid Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Avoid Genre2' datatype='string' name='[Avoid Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Required Genre1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Required Genre2' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre3' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre4' datatype='string' name='[Required Genre1 (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre5' datatype='string' name='[Required Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre6' datatype='string' name='[Required Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Avoid Genre1' datatype='string' name='[Required Genre6 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column caption='HasGenres' datatype='boolean' name='[Calculation_379991242418241536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CONTAINS([Genres], [Parameters].[Parameter 1]) OR [Parameters].[Parameter 1] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy)]) OR [Parameters].[Required Genre1 (copy)] = &quot;Any&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Required Genre6 (copy)])) OR [Parameters].[Required Genre6 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy)])) OR [Parameters].[Avoid Genre1 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy) (copy)])) OR [Parameters].[Avoid Genre1 (copy) (copy)] = &quot;None&quot;)' />
            </column>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='date' name='[Date Finished Airing]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Started Airing]' role='dimension' type='ordinal' />
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Episodes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Number of Episodes]' derivation='Avg' name='[avg:Number of Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379991242418241536]' derivation='None' name='[none:Calculation_379991242418241536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Finished Airing]' derivation='Day-Trunc' name='[tdy:Date Finished Airing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Finished Airing]' derivation='Year' name='[yr:Date Finished Airing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Started Airing]' derivation='Year' name='[yr:Date Started Airing:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (DAY(Date Finished Airing),Title)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date Finished Airing:ok]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]'>
            <groupfilter function='member' level='[none:Calculation_379991242418241536:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Finished Airing:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date Finished Airing:ok]' />
              <groupfilter function='member' level='[yr:Date Finished Airing:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Started Airing:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date Started Airing:ok]' />
              <groupfilter function='member' level='[yr:Date Started Airing:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (DAY(Date Finished Airing),Title)]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Started Airing:ok]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Finished Airing:ok]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.16528900by6s131f9qlq90dm3noc].[avg:Number of Episodes:qk]</rows>
        <cols>[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Finished Airing:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='CoolMovies' path='/workbooks/Anime' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column caption='Percentage of Members who Favorite' datatype='real' name='[Calculation_4901886739109130240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Favorites] / [Number of Members] * 100' />
            </column>
            <column caption='AwesomenessFactor' datatype='real' name='[Calculation_4901886739110236161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4901886739109130240]*([Score]^2)' />
            </column>
            <column caption='ExaggeratedAwesomenessFactor' datatype='real' name='[Calculation_4901886739117621250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4901886739110236161]^2' />
            </column>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Episodes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Favorites]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Media]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Media]' derivation='None' name='[none:Type of Media:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4901886739109130240]' derivation='Sum' name='[sum:Calculation_4901886739109130240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4901886739110236161]' derivation='Sum' name='[sum:Calculation_4901886739110236161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4901886739117621250]' derivation='Sum' name='[sum:Calculation_4901886739117621250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Episodes]' derivation='Sum' name='[sum:Number of Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Favorites]' derivation='Sum' name='[sum:Number of Favorites:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Members]' derivation='Sum' name='[sum:Number of Members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of ratings]' derivation='Sum' name='[sum:Number of ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (Title,URL)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Title]' />
              <groupfilter function='level-members' level='[URL]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Exclusions (Title,URL)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Title:nk]' />
              <groupfilter function='level-members' level='[none:URL:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Type of Media:nk]'>
            <groupfilter function='member' level='[none:Type of Media:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Type of Media:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Exclusions (Title,URL)]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (Title,URL)]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739117621250:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[none:URL:nk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Episodes:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Favorites:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Members:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of ratings:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Popularity:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Rank:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739109130240:qk]' />
              <text column='[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]' />
              <color column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Movies of the Last 12 Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='BestNewMovies' path='/workbooks/Anime' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column caption='Percentage of Members who Favorite' datatype='real' name='[Calculation_4901886739109130240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Favorites] / [Number of Members] * 100' />
            </column>
            <column caption='AwesomenessFactor' datatype='real' name='[Calculation_4901886739110236161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4901886739109130240]*([Score]^2)' />
            </column>
            <column caption='Came out in the last 12 months' datatype='boolean' name='[Calculation_4901886739125026819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;,[Date Finished Airing],TODAY()) &lt;= 12&#13;&#10;     THEN true&#13;&#10;     ELSE false&#13;&#10;     END' />
            </column>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='date' name='[Date Finished Airing]' role='dimension' type='ordinal' />
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Favorites]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Media]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4901886739125026819]' derivation='None' name='[none:Calculation_4901886739125026819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Media]' derivation='None' name='[none:Type of Media:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4901886739109130240]' derivation='Sum' name='[sum:Calculation_4901886739109130240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4901886739110236161]' derivation='Sum' name='[sum:Calculation_4901886739110236161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Favorites]' derivation='Sum' name='[sum:Number of Favorites:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Members]' derivation='Sum' name='[sum:Number of Members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of ratings]' derivation='Sum' name='[sum:Number of ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Finished Airing]' derivation='Day-Trunc' name='[tdy:Date Finished Airing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (Title,URL)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Title]' />
              <groupfilter function='level-members' level='[URL]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_4901886739125026819:nk]'>
            <groupfilter function='member' level='[none:Calculation_4901886739125026819:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Type of Media:nk]'>
            <groupfilter function='member' level='[none:Type of Media:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[tdy:Date Finished Airing:qk]' included-values='in-range'>
            <min>#1962-01-01 00:00:00#</min>
            <max>#2017-06-17 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Type of Media:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[tdy:Date Finished Airing:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (Title,URL)]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_4901886739125026819:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[none:URL:nk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Favorites:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Members:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of ratings:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Popularity:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Rank:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:qk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739109130240:qk]' />
              <text column='[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]' />
              <color column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Great New Anime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='GreatNewAnime' path='/workbooks/Anime' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='date' name='[Date Started Airing]' role='dimension' type='ordinal' />
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Episodes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Favorites]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Episodes]' derivation='Sum' name='[sum:Number of Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Favorites]' derivation='Sum' name='[sum:Number of Favorites:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Started Airing]' derivation='Day-Trunc' name='[tdy:Date Started Airing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (Title,URL)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Title]' />
              <groupfilter function='level-members' level='[URL]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]' direction='DESC' using='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Favorites:qk]' />
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' included-values='in-range-or-null'>
            <min>8.5</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[tdy:Date Started Airing:qk]' included-values='in-range'>
            <min>#2014-12-16 00:00:00#</min>
            <max>#2017-06-17 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[tdy:Date Started Airing:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (Title,URL)]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[none:URL:nk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Episodes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]</rows>
        <cols>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Favorites:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Is Anime Getting Better?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Avoid Genre3' datatype='string' name='[Avoid Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Avoid Genre2' datatype='string' name='[Avoid Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Required Genre1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Required Genre2' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre3' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre4' datatype='string' name='[Required Genre1 (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre5' datatype='string' name='[Required Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre6' datatype='string' name='[Required Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Avoid Genre1' datatype='string' name='[Required Genre6 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column caption='HasGenres' datatype='boolean' name='[Calculation_379991242418241536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CONTAINS([Genres], [Parameters].[Parameter 1]) OR [Parameters].[Parameter 1] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy)]) OR [Parameters].[Required Genre1 (copy)] = &quot;Any&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Required Genre6 (copy)])) OR [Parameters].[Required Genre6 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy)])) OR [Parameters].[Avoid Genre1 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy) (copy)])) OR [Parameters].[Avoid Genre1 (copy) (copy)] = &quot;None&quot;)' />
            </column>
            <column caption='Percentage of Members who Favorite' datatype='real' name='[Calculation_4901886739109130240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Favorites] / [Number of Members] * 100' />
            </column>
            <column caption='AwesomenessFactor' datatype='real' name='[Calculation_4901886739110236161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4901886739109130240]*([Score]^2)' />
            </column>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='date' name='[Date Started Airing]' role='dimension' type='ordinal' />
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Favorites]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Members]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4901886739110236161]' derivation='Avg' name='[avg:Calculation_4901886739110236161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379991242418241536]' derivation='None' name='[none:Calculation_379991242418241536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Started Airing]' derivation='Year' name='[yr:Date Started Airing:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]'>
            <groupfilter function='member' level='[none:Calculation_379991242418241536:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Started Airing:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date Started Airing:ok]' />
              <groupfilter function='member' level='[yr:Date Started Airing:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Started Airing:ok]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16528900by6s131f9qlq90dm3noc].[avg:Calculation_4901886739110236161:qk]</rows>
        <cols>[federated.16528900by6s131f9qlq90dm3noc].[yr:Date Started Airing:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Awesome'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='HighestRated' path='/workbooks/Anime' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column caption='Percentage of Members who Favorite' datatype='real' name='[Calculation_4901886739109130240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Favorites] / [Number of Members] * 100' />
            </column>
            <column caption='AwesomenessFactor' datatype='real' name='[Calculation_4901886739110236161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4901886739109130240]*([Score]^2)' />
            </column>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Favorites]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of ratings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4901886739110236161]' derivation='Sum' name='[sum:Calculation_4901886739110236161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Favorites]' derivation='Sum' name='[sum:Number of Favorites:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Members]' derivation='Sum' name='[sum:Number of Members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of ratings]' derivation='Sum' name='[sum:Number of ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (Title,URL)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Title]' />
              <groupfilter function='level-members' level='[URL]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]' direction='DESC' using='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:qk]' />
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' included-values='in-range'>
            <min>8.5</min>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (Title,URL)]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Favorites:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Members:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of ratings:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[none:URL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]</rows>
        <cols>[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Favorited'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='MostFavorited' path='/workbooks/Anime' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Favorites]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Favorites]' derivation='Sum' name='[sum:Number of Favorites:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (Title,URL)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Title]' />
              <groupfilter function='level-members' level='[URL]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Favorites:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Favorites:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (Title,URL)]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[none:URL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Favorites:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Avoid Genre3' datatype='string' name='[Avoid Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Avoid Genre2' datatype='string' name='[Avoid Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Required Genre1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Required Genre2' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre3' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre4' datatype='string' name='[Required Genre1 (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre5' datatype='string' name='[Required Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre6' datatype='string' name='[Required Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Avoid Genre1' datatype='string' name='[Required Genre6 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column caption='HasGenres' datatype='boolean' name='[Calculation_379991242418241536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CONTAINS([Genres], [Parameters].[Parameter 1]) OR [Parameters].[Parameter 1] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy)]) OR [Parameters].[Required Genre1 (copy)] = &quot;Any&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Required Genre6 (copy)])) OR [Parameters].[Required Genre6 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy)])) OR [Parameters].[Avoid Genre1 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy) (copy)])) OR [Parameters].[Avoid Genre1 (copy) (copy)] = &quot;None&quot;)' />
            </column>
            <column caption='Percentage of Members who Favorite' datatype='real' name='[Calculation_4901886739109130240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Favorites] / [Number of Members] * 100' />
            </column>
            <column caption='AwesomenessFactor' datatype='real' name='[Calculation_4901886739110236161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4901886739109130240]*([Score]^2)' />
            </column>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='date' name='[Date Finished Airing]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Started Airing]' role='dimension' type='ordinal' />
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Favorites]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[URL]' derivation='Attribute' name='[attr:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379991242418241536]' derivation='None' name='[none:Calculation_379991242418241536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4901886739110236161]' derivation='Sum' name='[sum:Calculation_4901886739110236161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Finished Airing]' derivation='Day-Trunc' name='[tdy:Date Finished Airing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Finished Airing]' derivation='Year-Trunc' name='[tyr:Date Finished Airing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Started Airing]' derivation='Year' name='[yr:Date Started Airing:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (YEAR(Date Started Airing))]'>
            <groupfilter function='level-members' level='[yr:Date Started Airing:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Exclusions (Title,YEAR(Date Finished Airing))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Title:nk]' />
                <groupfilter function='level-members' level='[tyr:Date Finished Airing:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Title:nk]' member='&quot;Failed to export this anime&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tyr:Date Finished Airing:ok]' member='#1998-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date Finished Airing:ok]' member='#2008-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date Finished Airing:ok]' member='#2009-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date Finished Airing:ok]' member='#2010-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date Finished Airing:ok]' member='#2012-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date Finished Airing:ok]' member='#2013-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date Finished Airing:ok]' member='#2015-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:Date Finished Airing:ok]' member='#2016-01-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]'>
            <groupfilter function='member' level='[none:Calculation_379991242418241536:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[tyr:Date Finished Airing:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date Finished Airing:ok]' />
              <groupfilter function='member' level='[tyr:Date Finished Airing:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Exclusions (Title,YEAR(Date Finished Airing))]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[tyr:Date Finished Airing:ok]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (YEAR(Date Started Airing))]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Rank:qk]' />
              <size column='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:qk]' />
              <lod column='[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]' />
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[attr:URL:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
            <reference-line axis-column='[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]' z-order='2' />
            <reference-line axis-column='[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' value-column='[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]</rows>
        <cols>[federated.16528900by6s131f9qlq90dm3noc].[tdy:Date Finished Airing:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='When does anime come out?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Avoid Genre3' datatype='string' name='[Avoid Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Avoid Genre2' datatype='string' name='[Avoid Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Required Genre1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Search for an anime...' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
              <desc>
                <formatted-text>
                  <run>Use &quot;Any&quot; to allow any anime</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Required Genre2' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre3' datatype='string' name='[Required Genre1 (copy) (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre4' datatype='string' name='[Required Genre1 (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre5' datatype='string' name='[Required Genre1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Required Genre6' datatype='string' name='[Required Genre1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Any&quot;'>
              <calculation class='tableau' formula='&quot;Any&quot;' />
            </column>
            <column caption='Avoid Genre1' datatype='string' name='[Required Genre6 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
            <column caption='HasGenres' datatype='boolean' name='[Calculation_379991242418241536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CONTAINS([Genres], [Parameters].[Parameter 1]) OR [Parameters].[Parameter 1] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy) (copy)]) OR [Parameters].[Required Genre1 (copy) (copy)] = &quot;Any&quot;) AND&#13;&#10;(CONTAINS([Genres], [Parameters].[Required Genre1 (copy)]) OR [Parameters].[Required Genre1 (copy)] = &quot;Any&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Required Genre6 (copy)])) OR [Parameters].[Required Genre6 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy)])) OR [Parameters].[Avoid Genre1 (copy)] = &quot;None&quot;) AND&#13;&#10;((NOT CONTAINS([Genres], [Parameters].[Avoid Genre1 (copy) (copy)])) OR [Parameters].[Avoid Genre1 (copy) (copy)] = &quot;None&quot;)' />
            </column>
            <column caption='ContainsTitle' datatype='boolean' name='[Calculation_801640758243389440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([English Title], [Parameters].[Parameter 2]) OR&#13;&#10;CONTAINS([Japanese Title], [Parameters].[Parameter 2]) OR&#13;&#10;[Parameters].[Parameter 2] = &quot;&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;Any&quot; OR&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='date' name='[Date Finished Airing]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Started Airing]' role='dimension' type='ordinal' />
            <column datatype='string' name='[English Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Japanese Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Attribute' name='[attr:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Started Airing]' derivation='Day' name='[dy:Date Started Airing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Started Airing]' derivation='Month' name='[mn:Date Started Airing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_379991242418241536]' derivation='None' name='[none:Calculation_379991242418241536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801640758243389440]' derivation='None' name='[none:Calculation_801640758243389440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Finished Airing]' derivation='Day-Trunc' name='[tdy:Date Finished Airing:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Started Airing]' derivation='Year' name='[yr:Date Started Airing:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (DAY(Date Finished Airing),Title)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date Finished Airing:ok]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[Action (YEAR(Date Started Airing))]'>
            <groupfilter function='level-members' level='[yr:Date Started Airing:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[dy:Date Started Airing:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date Started Airing:ok]' />
              <groupfilter function='member' level='[dy:Date Started Airing:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]'>
            <groupfilter function='member' level='[none:Calculation_379991242418241536:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_379991242418241536:nk]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (DAY(Date Finished Airing),Title)]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[Action (YEAR(Date Started Airing))]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[dy:Date Started Airing:ok]</column>
            <column>[federated.16528900by6s131f9qlq90dm3noc].[none:Calculation_801640758243389440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16528900by6s131f9qlq90dm3noc].[attr:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Records:qk]</rows>
        <cols>([federated.16528900by6s131f9qlq90dm3noc].[mn:Date Started Airing:ok] / [federated.16528900by6s131f9qlq90dm3noc].[dy:Date Started Airing:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Discover'>
      <repository-location id='LandingDashboard' path='/workbooks/Anime' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='40' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='949' h='100000' id='44' is-fixed='true' param='horz' type='layout-flow' w='42103' x='0' y='0'>
              <zone h='100000' id='45' param='vert' type='layout-flow' w='42103' x='0' y='0'>
                <zone fixed-size='324' h='26374' id='8' is-fixed='true' name='Great New Anime' w='42103' x='0' y='0'>
                  <layout-cache minwidth='464' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='73312' id='11' name='Best Movies' w='42103' x='0' y='26374'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='151' h='100000' id='46' is-fixed='true' param='vert' type='layout-flow' w='6699' x='42103' y='0'>
              <zone fixed-size='67' h='5259' id='38' is-fixed='true' param='horz' type='layout-flow' w='6699' x='42103' y='0'>
                <zone h='5259' id='41' name='Most Awesome' param='[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]' type='highlighter' w='6699' x='42103' y='0' />
              </zone>
              <zone fixed-size='1163' h='91915' id='1' is-fixed='true' name='Most Favorited' w='6699' x='42103' y='5259'>
                <layout-cache cell-count-w='1' minheight='171' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='100000' id='47' param='vert' type='layout-flow' w='51021' x='48802' y='0'>
              <zone fixed-size='302' h='24647' id='3' is-fixed='true' name='Most Awesome' w='51021' x='48802' y='0'>
                <layout-cache minwidth='484' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='75039' id='15' name='Best Movies of the Last 12 Months' w='51021' x='48802' y='24647'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Explore'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
      </datasources>
      <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
        <column caption='Percentage of Members who Favorite' datatype='real' name='[Calculation_4901886739109130240]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Number of Favorites] / [Number of Members] * 100' />
        </column>
        <column caption='AwesomenessFactor' datatype='real' name='[Calculation_4901886739110236161]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_4901886739109130240]*([Score]^2)' />
        </column>
        <column datatype='date' name='[Date Finished Airing]' role='dimension' type='ordinal' />
        <column datatype='date' name='[Date Started Airing]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Number of Episodes]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Number of Favorites]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Number of Members]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Number of ratings]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
        <column datatype='real' name='[Score]' role='measure' type='quantitative' />
        <column datatype='string' name='[Type of Media]' role='dimension' type='nominal' />
        <column-instance column='[Date Finished Airing]' derivation='None' name='[none:Date Finished Airing:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date Started Airing]' derivation='None' name='[none:Date Started Airing:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Type of Media]' derivation='None' name='[none:Type of Media:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4901886739109130240]' derivation='Sum' name='[sum:Calculation_4901886739109130240:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_4901886739110236161]' derivation='Sum' name='[sum:Calculation_4901886739110236161:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Number of Episodes]' derivation='Sum' name='[sum:Number of Episodes:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Number of Favorites]' derivation='Sum' name='[sum:Number of Favorites:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Number of Members]' derivation='Sum' name='[sum:Number of Members:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Number of ratings]' derivation='Sum' name='[sum:Number of ratings:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='vert' type='layout-flow' w='99823' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='99823' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='99823' x='0' y='0'>
                  <zone h='100000' id='54' type='layout-basic' w='71644' x='0' y='0'>
                    <zone h='41680' id='50' param='vert' type='layout-flow' w='71644' x='0' y='0'>
                      <zone fixed-size='531' h='41680' id='37' is-fixed='true' name='All' show-title='false' w='71644' x='0' y='0'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='58320' id='55' param='vert' type='layout-flow' w='71644' x='0' y='41680'>
                      <zone forceUpdate='' h='58006' id='18' param='https://myanimelist.net/anime/31043/Boku_dake_ga_Inai_Machi' type='web' w='71644' x='0' y='41680' />
                    </zone>
                  </zone>
                  <zone h='100000' id='51' param='horz' type='layout-flow' w='28179' x='71644' y='0'>
                    <zone h='100000' id='52' param='vert' type='layout-flow' w='28179' x='71644' y='0'>
                      <zone h='4396' id='36' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='28179' x='71644' y='0' />
                      <zone h='4082' id='32' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='28179' x='71644' y='4396' />
                      <zone h='4082' id='33' mode='compact' param='[Parameters].[Required Genre1 (copy) (copy) (copy) (copy) (copy)]' type='paramctrl' w='28179' x='71644' y='8478' />
                      <zone h='4082' id='34' mode='compact' param='[Parameters].[Required Genre1 (copy) (copy) (copy) (copy)]' type='paramctrl' w='28179' x='71644' y='12560' />
                      <zone h='4082' id='35' mode='compact' param='[Parameters].[Required Genre6 (copy)]' type='paramctrl' w='28179' x='71644' y='16642' />
                      <zone h='12951' id='49' name='All' param='[federated.16528900by6s131f9qlq90dm3noc].[none:Type of Media:nk]' type='filter' w='28179' x='71644' y='20724' />
                      <zone h='44661' id='53' param='vert' type='layout-flow' w='28179' x='71644' y='33675'>
                        <zone h='4003' id='38' name='All' param='[federated.16528900by6s131f9qlq90dm3noc].[none:Date Started Airing:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='28179' x='71644' y='33675' />
                        <zone h='4003' id='39' name='All' param='[federated.16528900by6s131f9qlq90dm3noc].[none:Date Finished Airing:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='28179' x='71644' y='37678' />
                        <zone h='4003' id='40' name='All' param='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='28179' x='71644' y='41681' />
                        <zone h='4003' id='41' name='All' param='[federated.16528900by6s131f9qlq90dm3noc].[sum:Score:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='28179' x='71644' y='45684' />
                        <zone h='4003' id='43' name='All' param='[federated.16528900by6s131f9qlq90dm3noc].[sum:Popularity:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='28179' x='71644' y='49687' />
                        <zone h='4003' id='48' name='All' param='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Episodes:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='28179' x='71644' y='53690' />
                        <zone h='4003' id='42' name='All' param='[federated.16528900by6s131f9qlq90dm3noc].[sum:Rank:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='28179' x='71644' y='57693' />
                        <zone h='4003' id='44' name='All' param='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739109130240:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='28179' x='71644' y='61696' />
                        <zone h='4003' id='45' name='All' param='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of ratings:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='28179' x='71644' y='65699' />
                        <zone h='4003' id='46' name='All' param='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Members:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='28179' x='71644' y='69702' />
                        <zone h='4003' id='47' name='All' param='[federated.16528900by6s131f9qlq90dm3noc].[sum:Number of Favorites:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='28179' x='71644' y='73705' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trends'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Top Anime (Anime Exports)' name='federated.16528900by6s131f9qlq90dm3noc' />
      </datasources>
      <datasource-dependencies datasource='federated.16528900by6s131f9qlq90dm3noc'>
        <column datatype='real' name='[Score]' role='measure' type='quantitative' />
        <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='26138' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='26138' id='8' name='When does anime come out?' w='92809' x='0' y='0'>
              <layout-cache cell-count-w='365' minheight='205' non-cell-size-w='60' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='26138' id='4' is-fixed='true' param='vert' type='layout-flow' w='7191' x='92809' y='0'>
              <zone h='4591' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='7191' x='92809' y='0' />
              <zone h='5656' id='9' name='When does anime come out?' param='[federated.16528900by6s131f9qlq90dm3noc].[avg:Score:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='7191' x='92809' y='4591' />
              <zone h='4263' id='29' name='Score over Time' param='[federated.16528900by6s131f9qlq90dm3noc].[none:Title:nk]' type='highlighter' w='7191' x='92809' y='10247' />
            </zone>
          </zone>
          <zone h='73862' id='14' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='100000' x='0' y='26138'>
            <zone h='73862' id='20' type='layout-basic' w='50000' x='0' y='26138'>
              <zone h='73862' id='21' type='layout-basic' w='50000' x='0' y='26138'>
                <zone h='73862' id='23' type='layout-basic' w='50000' x='0' y='26138'>
                  <zone h='73862' id='22' param='vert' type='layout-flow' w='50000' x='0' y='26138'>
                    <zone fixed-size='897' h='73862' id='12' is-fixed='true' name='Score over Time' w='50000' x='0' y='26138'>
                      <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='73862' id='17' param='vert' type='layout-flow' w='50000' x='50000' y='26138'>
              <zone h='45583' id='10' name='Anime Popularity' w='50000' x='50000' y='26138'>
                <layout-cache minheight='203' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='333' h='27951' id='1' is-fixed='true' name='Avg Number of Episodes' w='50000' x='50000' y='71721'>
                <layout-cache minheight='196' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19016' id='16' name='Anime Popularity' pane-specification-id='0' param='[federated.16528900by6s131f9qlq90dm3noc].[avg:Number of Members:qk]' type='size' w='17708' x='54247' y='30082' />
        <zone h='8051' id='26' name='Score over Time' pane-specification-id='0' param='[federated.16528900by6s131f9qlq90dm3noc].[sum:Rank:qk]' type='color' w='9021' x='14433' y='32945' />
        <zone fixed-size='251' h='24672' id='18' is-fixed='true' name='Score over Time' pane-specification-id='0' param='[federated.16528900by6s131f9qlq90dm3noc].[sum:Calculation_4901886739110236161:qk]' type='size' w='16090' x='4764' y='30410' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
